<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>案件管理（現地調査） - 外部協力会社依頼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <style>
        /* 全体左右マージン */
        .content-wrapper {
            margin: 0 auto;
            padding: 0 1rem;
        }
        /* カードを小さく */
        .card-project {
            font-size: 0.75rem;
        }
        .card-project .card-header {
            padding: 0.4rem 0.6rem;
        }
        .card-project .card-body {
            padding: 0.5rem;
        }
        .card-project .btn {
            font-size: 0.8rem;
            padding: 0.4rem 0.6rem;
        }
        /* サンプル画像のスタイル */
        .sample-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .price-info {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <!-- ヘッダー -->
    <div id="header-container"></div>

    <div class="content-wrapper mt-4">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <div>
                <h5 class="mb-0">会社名</h5>
                <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
            </div>
            <div class="text-end">
                <span class="me-2">案件フロー:</span>
                <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                    <option value="registration">案件登録済</option>
                    <option value="investigate">現地調査済</option>
                    <option value="design">プラン中</option>
                    <option value="contract">契約完了</option>
                    <option value="complete">他決完了</option>
                    </select>
                    <button class="btn btn-outline-primary btn-sm">変更</button>
                </div>
                </div>
            
                <!-- ワークフローバッジ -->
                <div class="d-flex justify-content-end mb-3">
                    <span class="badge bg-light text-dark me-2">案件登録済</span>
                    <span class="badge bg-light text-dark me-2">現地調査済</span>
                    <span class="badge bg-light text-dark me-2">プラン中</span>
                    <span class="badge bg-primary me-2">契約完了</span>
                    <span class="badge bg-light text-dark me-2">他決完了</span>
                </div>

        <!-- ナビゲーションタブ -->
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item"><a class="nav-link" href="user_project_detail.html">概要</a></li>
            <li class="nav-item"><a class="nav-link" href="user_project_detail_investigate.html">現地調査</a></li>
            <li class="nav-item"><a class="nav-link" href="user_project_detail_designlist.html">プラン一覧</a></li>
            <li class="nav-item"><a class="nav-link" href="user_project_detail_doc.html">お客様資料</a></li>
            <li class="nav-item"><a class="nav-link" href="user_project_detail_chat.html">チャット <span class="badge bg-danger">5</span></a></li>
            <li class="nav-item"><a class="nav-link active" href="user_project_detail_expartner.html">外部業務依頼<span class="badge bg-danger">3</span></a></li>
        </ul>

        <!-- 外部協力会社依頼セクション -->
        <h3 class="mb-3">外部協力会社依頼</h3>
        <div class="card">
            <div class="card-header">
                <span>依頼業務一覧</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered small-text">
                        <thead class="table-light">
                            <tr>
                                <th>依頼したい業務</th>
                                <th>職種</th>
                                <th>会社名</th>
                                <th>名前</th>
                                <th>名前（カナ）</th>
                                <th>メール</th>
                                <th>電話番号</th>
                                <th>依頼ボタン</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BELS依頼 <button class="btn btn-outline-info btn-sm ms-2" onclick="openServiceModal('BELS依頼')">サービス詳細</button></td>
                                <td>CADセンター</td>
                                <td>株式会社CADセンター</td>
                                <td>佐々木 亮</td>
                                <td>ササキ リョウ</td>
                                <td>ryo.sasaki@cadcenter.co.jp</td>
                                <td>03-5678-1234</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('BELS依頼', 'CADセンター', '佐々木 亮')">CADセンターとチャット</button><span class="badge bg-danger">0</span></td>
                            </tr>
                            <tr>
                                <td>CGパースを依頼 <button class="btn btn-outline-info btn-sm ms-2" onclick="openServiceModal('CGパースを依頼')">サービス詳細</button></td>
                                <td>CADセンター</td>
                                <td>株式会社CADセンター</td>
                                <td>田中 美咲</td>
                                <td>タナカ ミサキ</td>
                                <td>misaki.tanaka@cadcenter.co.jp</td>
                                <td>03-1234-5678</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('CGパースを依頼', 'CADセンター', '田中 美咲')">CADセンターとチャット</button><span class="badge bg-danger">2</span></td>
                            </tr>
                            <tr>
                                <td>省エネ計算依頼 <button class="btn btn-outline-info btn-sm ms-2" onclick="openServiceModal('省エネ計算依頼')">サービス詳細</button></td>
                                <td>CADセンター</td>
                                <td>株式会社CADセンター</td>
                                <td>佐藤 健一</td>
                                <td>サトウ ケンイチ</td>
                                <td>kenichi.sato@cadcenter.co.jp</td>
                                <td>03-2345-6789</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('省エネ計算依頼', 'CADセンター', '佐藤 健一')">CADセンターとチャット</button><span class="badge bg-danger">1</span></td>
                            </tr>
                            <tr>
                                <td>構造計算依頼 <button class="btn btn-outline-info btn-sm ms-2" onclick="openServiceModal('構造計算依頼')">サービス詳細</button></td>
                                <td>CADセンター</td>
                                <td>株式会社CADセンター</td>
                                <td>山田 太郎</td>
                                <td>ヤマダ タロウ</td>
                                <td>taro.yamada@cadcenter.co.jp</td>
                                <td>03-3456-7890</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('構造計算依頼', 'CADセンター', '山田 太郎')">CADセンターとチャット</button><span class="badge bg-danger">3</span></td>
                            </tr>
                            <tr>
                                <td>長期優良住宅申請依頼 <button class="btn btn-outline-info btn-sm ms-2" onclick="openServiceModal('長期優良住宅申請依頼')">サービス詳細</button></td>
                                <td>CADセンター</td>
                                <td>株式会社CADセンター</td>
                                <td>鈴木 花子</td>
                                <td>スズキ ハナコ</td>
                                <td>hanako.suzuki@cadcenter.co.jp</td>
                                <td>03-4567-8901</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('長期優良住宅申請依頼', 'CADセンター', '鈴木 花子')">CADセンターとチャット</button><span class="badge bg-danger">1</span></td>
                            </tr>
                            <tr>
                                <td>確認申請依頼 <button class="btn btn-outline-info btn-sm ms-2" onclick="openServiceModal('確認申請依頼')">サービス詳細</button></td>
                                <td>CADセンター</td>
                                <td>株式会社CADセンター</td>
                                <td>高橋 次郎</td>
                                <td>タカハシ ジロウ</td>
                                <td>jiro.takahashi@cadcenter.co.jp</td>
                                <td>03-5678-9012</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('確認申請依頼', 'CADセンター', '高橋 次郎')">CADセンターとチャット</button><span class="badge bg-danger">2</span></td>
                            </tr>
                            <tr>
                                <td>性能評価依頼 <button class="btn btn-outline-info btn-sm ms-2" onclick="openServiceModal('性能評価依頼')">サービス詳細</button></td>
                                <td>CADセンター</td>
                                <td>株式会社CADセンター</td>
                                <td>佐藤 未来</td>
                                <td>サトウ ミライ</td>
                                <td>mirai.sato@cadcenter.co.jp</td>
                                <td>03-6789-2345</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('性能評価依頼', 'CADセンター', '佐藤 未来')">CADセンターとチャット</button><span class="badge bg-danger">0</span></td>
                            </tr>
                            <tr>
                                <td>意匠図を依頼する <button class="btn btn-outline-info btn-sm ms-2" onclick="openServiceModal('意匠図を依頼する')">サービス詳細</button></td>
                                <td>CADセンター</td>
                                <td>株式会社CADセンター</td>
                                <td>田村 直樹</td>
                                <td>タムラ ナオキ</td>
                                <td>naoki.tamura@cadcenter.co.jp</td>
                                <td>03-6789-3456</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('意匠図を依頼する', 'CADセンター', '田村 直樹')">CADセンターとチャット</button><span class="badge bg-danger">0</span></td>
                            </tr>
                            <tr>
                                <td>家屋調査士に依頼する</td>
                                <td>家屋調査士</td>
                                <td>株式会社不動産調査</td>
                                <td>松本 桜</td>
                                <td>マツモト サクラ</td>
                                <td>sakura.matsumoto@estate.co.jp</td>
                                <td>03-6789-0123</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('家屋調査士に依頼する', '家屋調査士', '松本 桜')">家屋調査士とチャット</button><span class="badge bg-danger">0</span></td>
                            </tr>
                            <tr>
                                <td>司法書士に依頼する</td>
                                <td>司法書士</td>
                                <td>株式会社法務事務所</td>
                                <td>小川 翔</td>
                                <td>オガワ ショウ</td>
                                <td>sho.ogawa@legal.co.jp</td>
                                <td>03-8901-2345</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('司法書士に依頼する', '司法書士', '小川 翔')">司法書士とチャット</button><span class="badge bg-danger">0</span></td>
                            </tr>
                            <tr>
                                <td>設計事務所に依頼する</td>
                                <td>設計事務所</td>
                                <td>株式会社アーキテクト</td>
                                <td>石川 大輔</td>
                                <td>イシカワ ダイスケ</td>
                                <td>daisuke.ishikawa@architect.co.jp</td>
                                <td>03-2345-6780</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('設計事務所に依頼する', '設計事務所', '石川 大輔')">設計事務所とチャット</button><span class="badge bg-danger">0</span></td>
                            </tr>
                            <tr>
                                <td>インテリアコーディネーターに依頼する</td>
                                <td>インテリアコーディネーター</td>
                                <td>株式会社インテリアデザイン</td>
                                <td>橋本 健太</td>
                                <td>ハシモト ケンタ</td>
                                <td>kenta.hashimoto@interior.co.jp</td>
                                <td>03-3456-7891</td>
                                <td><button class="btn btn-primary btn-sm" onclick="openChatModal('インテリアコーディネーターに依頼する', 'インテリアコーディネーター', '橋本 健太')">インテリアコーディネーターとチャット</button><span class="badge bg-danger">0</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <div id="footer-container"></div>

    <!-- チャット開始モーダル -->
    <div class="modal fade" id="chatStartModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">CGパースを依頼</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- チャット設定 -->
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label class="form-label">チャットタイトル</label>
                                <input type="text" class="form-control" id="chatTitle" value="案件名：CGパース制作について">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">相手名前</label>
                                <input type="text" class="form-control" id="memberName" readonly>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">職種</label>
                                <input type="text" class="form-control" id="memberRole" readonly>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">メンバーを追加</label>
                                <div id="memberList">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="me-2">現在のメンバー：</span>
                                        <span id="currentMember" class="badge bg-primary"></span>
                                    </div>
                                </div>
                                <button class="btn btn-outline-primary btn-sm" onclick="addMember()">
                                    <i class="bi bi-plus-circle"></i> メンバーを追加
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-primary" id="startChatBtn">チャットを開始する</button>
                </div>
            </div>
        </div>
    </div>

    <!-- サービス紹介モーダル -->
    <div class="modal fade" id="serviceModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="serviceModalTitle">サービス紹介</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="../images/bels.webp" alt="BELSサービス紹介" class="img-fluid mb-3" style="max-height: 400px;">
                    <h6 class="mb-3">BELS（Building-Housing Energy-efficiency Labeling System）</h6>
                    <p class="text-muted">住宅の省エネルギー性能を分かりやすく表示する制度です。星の数で性能を評価し、お客様に分かりやすくご説明いたします。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- カスタムスクリプト -->
    <script src="../style.js"></script>
    <script>
        fetch('user_header.html').then(r => r.text()).then(html => document.getElementById('header-container').innerHTML = html);
        fetch('user_footer.html').then(r => r.text()).then(html => document.getElementById('footer-container').innerHTML = html);

        // チャットモーダル関連の処理
        document.addEventListener('DOMContentLoaded', function() {
            const chatStartModal = new bootstrap.Modal(document.getElementById('chatStartModal'));

            // チャット開始ボタン
            document.getElementById('startChatBtn').addEventListener('click', function() {
                // ここにチャット開始の処理を追加
                chatStartModal.hide();
                alert('チャットを開始しました');
            });
        });

        // チャットモーダルを開く関数
        function openChatModal(business, role, name) {
            document.getElementById('modalTitle').textContent = business;
            document.getElementById('chatTitle').value = `案件名：${business}について`;
            document.getElementById('memberName').value = name;
            document.getElementById('memberRole').value = role;
            document.getElementById('currentMember').textContent = `${name} (${role})`;
            
            const chatStartModal = new bootstrap.Modal(document.getElementById('chatStartModal'));
            chatStartModal.show();
        }

        // メンバー追加関数
        function addMember() {
            const newMember = prompt('追加するメンバー名を入力してください');
            if (newMember) {
                const memberList = document.getElementById('memberList');
                const newMemberDiv = document.createElement('div');
                newMemberDiv.className = 'd-flex align-items-center mb-2';
                newMemberDiv.innerHTML = `
                    <span class="badge bg-secondary me-2">${newMember}</span>
                    <button class="btn btn-sm btn-outline-danger" onclick="this.parentElement.remove()">
                        <i class="bi bi-x"></i>
                    </button>
                `;
                memberList.appendChild(newMemberDiv);
            }
        }

        // サービス紹介モーダルを開く関数
        function openServiceModal(serviceName) {
            document.getElementById('serviceModalTitle').textContent = `${serviceName} - サービス紹介`;
            const serviceModal = new bootstrap.Modal(document.getElementById('serviceModal'));
            serviceModal.show();
        }
    </script>
</body>
</html>
