<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>システム設定</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <!-- カスタムCSS -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- ヘッダー -->
    <div id="header-container"></div>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <h3 class="mb-3">システム設定</h3>
                <!-- メインタブ -->
                <ul class="nav nav-tabs mb-3" id="settingsTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="user_settings.html" role="tab">案件登録設定</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="user_settings.html#tab-investigate" role="tab">現地調査設定</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="user_settings.html#tab-questionnaire" role="tab">アンケート設定</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="user_settings.html#tab-plan" role="tab">プラン設定</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="user_settings_quote.html" role="tab">見積もり設定</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="user_settings_finance.html" role="tab">資金計画設定</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="user_settings_notify.html" role="tab">通知設定</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="user_permission.html" role="tab">ユーザー権限設定</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="px-4">
        </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">業者見積もり工事区分マスタ</h5>
                        <button class="btn btn-success btn-sm">
                            <i class="bi bi-check-circle"></i> 設定保存
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <!-- サブタイトル1: 工事区分 -->
                    <div class="mb-4">
                <h6 class="mb-3 text-primary">工事区分</h6>
                <div class="table-responsive">
                    <table class="table table-striped table-hover small">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 80px;">番号</th>
                                <th>工事区分名</th>
                                <th style="width: 120px;">表示のON/OFF</th>
                                <th style="width: 200px;">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1-1</td>
                                <td>仮設　工事（トイレ）</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-2</td>
                                <td>仮設　工事（足場）</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-3</td>
                                <td>仮設　工事（廃棄）</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-4</td>
                                <td>仮設　工事（美装）</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-5</td>
                                <td>仮設　工事（防蟻処理）</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-6</td>
                                <td>解体　工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-7</td>
                                <td>基礎　工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-8</td>
                                <td>木　工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-9</td>
                                <td>断熱工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-10</td>
                                <td>屋根工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-11</td>
                                <td>左官・防水工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-12</td>
                                <td>外部建具工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-13</td>
                                <td>内部建具工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-14</td>
                                <td>建材工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-15</td>
                                <td>内装工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-16</td>
                                <td>雑　工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-17</td>
                                <td>住宅設備機器工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-18</td>
                                <td>電気工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-19</td>
                                <td>換気設備工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-20</td>
                                <td>給排水工事</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-21</td>
                                <td>現場諸経費</td>
                                <td>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-pencil text-primary me-2" role="button" title="編集"></i>
                                        <i class="bi bi-trash text-danger me-2" role="button" title="削除"></i>
                                        <a href="user_project_detail_estimate_detail_setup.html" class="btn btn-sm btn-outline-info" title="詳細設定">
                                            <i class="bi bi-gear"></i> 設定
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1-22</td>
                                <td>
                                    <input type="text" class="form-control form-control-sm" placeholder="工事区分名を入力">
                                </td>
                                <td></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <button class="btn btn-primary btn-sm">
                                            <i class="bi bi-plus-circle"></i> 追加
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- カスタムスクリプト -->
    <script src="../style.js"></script>
    <script>
        fetch('user_header.html').then(r=>r.text()).then(html=>document.getElementById('header-container').innerHTML=html);
        fetch('user_footer.html').then(r=>r.text()).then(html=>document.getElementById('footer-container').innerHTML=html);
        
        // ページ離脱時のアラート機能
        let hasUnsavedChanges = true; // ダミーで常にtrueに設定
        
        // ページ離脱時の確認
        window.addEventListener('beforeunload', function(e) {
            if (hasUnsavedChanges) {
                e.preventDefault();
                e.returnValue = '保存されていない変更があります。このページを離れますか？';
                return '保存されていない変更があります。このページを離れますか？';
            }
        });
        
        // リンククリック時の確認
        document.addEventListener('click', function(e) {
            if (e.target.tagName === 'A' && e.target.href && !e.target.href.includes('#')) {
                if (hasUnsavedChanges) {
                    if (!confirm('保存されていない変更があります。このページを離れますか？')) {
                        e.preventDefault();
                        return false;
                    }
                }
            }
        });
        
        // 設定保存ボタンクリック時の処理（ダミー）
        document.addEventListener('click', function(e) {
            if (e.target.closest('.btn-success') && e.target.closest('.btn-success').textContent.includes('設定保存')) {
                hasUnsavedChanges = false;
                alert('設定が保存されました。');
                
                // 3秒後に再度変更がある状態に戻す（ダミー用）
                setTimeout(() => {
                    hasUnsavedChanges = true;
                }, 3000);
            }
        });
    </script>
</body>
</html>
