<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>案件管理（プラン）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <style>
        /* 全体左右マージン */
        .content-wrapper {
        margin: 0 auto;
        padding: 0 1rem;
        }
        /* カードを小さく */
        .card-project {
        font-size: 0.75rem;
        }
        .card-project .card-header {
        padding: 0.4rem 0.6rem;
        }
        .card-project .card-body {
        padding: 0.5rem;
        }
        .card-project .btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
        }
    </style>
    </head>
    <body>
    <!-- ヘッダー -->
    <div id="header-container"></div>

    <div class="content-wrapper mt-4">
        <div class="d-flex justify-content-between align-items-center mb-2">
        <div>
            <h5 class="mb-0">会社名</h5>
            <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
        </div>
        <button class="btn btn-primary" type="button" onclick="location.href='user_project_detail_designlist.html'">
            <i class="bi bi-arrow-return-left"></i> プラン一覧へ戻る
          </button>
        </div>
        <div class="text-end">
          <!-- ワークフローバッジ -->
          <div class="d-flex justify-content-end mb-3">
              <span class="badge bg-light text-dark me-2">プラン済</span>
              <span class="badge bg-light text-dark me-2">見積もり済</span>
              <span class="badge bg-light text-dark me-2">資金計画済</span>
              <span class="badge bg-light text-dark me-2">提案済</span>
              <span class="badge bg-success me-2">プラン確定</span>
              <span class="badge bg-light text-dark me-2">却下</span>
              <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                <option value="plan_done">プラン済</option>
                <option value="estimate_done">見積もり済</option>
                <option value="finance_done">資金計画済</option>
                <option value="proposal_done">提案済</option>
                <option value="plan_fixed">プラン確定</option>
                <option value="rejected">却下</option>
                </select>
                <button class="btn btn-outline-primary btn-sm">変更</button>
          </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3 class="mb-0">プラン１ <i class="bi bi-pencil-square"></i></h3>
          <!-- nav-pills に変更 -->
          <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="user_project_detail_design.html"><i class="bi bi-sticky"></i>概要</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_1f.html"><i class="bi bi-pencil"></i> プラン作成</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="user_project_detail_design_estimate.html"><i class="bi bi-calculator"></i> 業者見積もり</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_owner_estimate.html"><i class="bi bi-calculator"></i> お客様見積もり</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_finance.html"><i class="bi bi-currency-yen"></i> 資金計画</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_doc.html"><i class="bi bi-folder"></i> 資料</a>
            </li>
          </ul>
        </div>
    
        <div class="p-3">
            <h4>業者見積もり管理</h4>
            
            <!-- サマリーテーブル -->
            <div class="table-responsive mb-3">
                <table class="table table-bordered w-auto small-text">
                    <thead class="table-light">
                        <tr>
                            <th>工事区分数</th><th>業者見積もり確定数</th><th>自動積算件数</th><th>確定済み合計金額（税抜き）</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>21</td><td>7</td><td>14</td><td>¥11,397,600</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="table-responsive">
                        <table class="table table-hover table-bordered small-text">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th><th>区分</th><th>実行金額（税抜き）</th><th>状況</th><th>確定発注先</th><th>アクション</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 20 行 -->
                                <tr><td>1-1</td><td>仮設　工事（トイレ）</td><td>167,600</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>ABC建設</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-2</td><td>仮設　工事（足場）</td><td>450,000</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-3</td><td>仮設　工事（廃棄）</td><td>320,000</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-4</td><td>仮設　工事（美装）</td><td>1,850,000</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>DEF工務店</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-5</td><td>仮設　工事（防蟻処理）</td><td>280,000</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-6</td><td>解体　工事</td><td>1,680,000</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>GHI工事</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-7</td><td>基礎　工事</td><td>2,150,000</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-8</td><td>木　工事</td><td>3,200,000</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>会社A</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-9</td><td>断熱工事</td><td>680,000</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-10</td><td>屋根工事</td><td>950,000</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>会社B</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-11</td><td>左官・防水工事</td><td>1,120,000</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-12</td><td>外部建具工事</td><td>1,200,000</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>会社C</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-13</td><td>内部建具工事</td><td>890,000</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-14</td><td>建材工事</td><td>650,000</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>会社D</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-15</td><td>内装工事</td><td>1,450,000</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-16</td><td>雑　工事</td><td>420,000</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-17</td><td>住宅設備機器工事</td><td>1,850,000</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-18</td><td>電気工事</td><td>1,680,000</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-19</td><td>換気設備工事</td><td>580,000</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-20</td><td>給排水工事</td><td>1,320,000</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-21</td><td>現場諸経費</td><td>890,000</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- お客様見積もり -->
        <div class="tab-pane fade" id="owner-estimate" role="tabpanel" aria-labelledby="tab-owner-estimate">
            <div class="p-3">
                <h4>見積もり管理</h4>
                <div class="d-flex align-items-center mt-2 mb-3">
                    <span class="badge bg-primary me-2">見積中</span>
                    <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                        <option>見積中</option>
                        <option>承認中</option>
                        <option>承認済</option>
                    </select>
                    <button class="btn btn-outline-primary btn-sm">更新</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-bordered small-text">
                        <thead class="table-light">
                            <tr>
                                <th>#</th><th>区分</th><th>実行金額</th><th>粗利率</th><th>販売額</th><th>状況</th><th>確定発注先</th><th>アクション</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 15 行 -->
                            <tr><td>1-1</td><td>仮設　工事</td><td>167,600</td><td>34%</td><td>253,939</td><td><span class="badge bg-info">相見積もり中</span></td><td><select class="form-select form-select-sm"><option>相見積もり中</option><option>ABC建設</option><option>DEF工務店</option><option>GHI工事</option><option>JKL土木</option><option>会社D</option><option>会社E</option></select></td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                            <tr><td>1-2</td><td>基礎　工事</td><td></td><td>34%</td><td></td><td><span class="badge bg-primary">自動計算</span></td><td><select class="form-select form-select-sm"><option>ABC建設</option><option>DEF工務店</option><option>GHI工事</option><<option>JKL土木</option><option>会社D</option><option>会社E</option></select></td><td><a href="user_project_detail_estimate_create.html" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newEstimateModal" role="button">新規依頼</a></td></td></tr>
                            <tr><td>1-3</td><td>木　工事</td><td></td><td>34%</td><td></td><td><span class="badge bg-primary">自動計算</span></td><td><select class="form-select form-select-sm"><option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option></select></td><td><button class="btn btn-sm btn-primary">新規依頼</button></td></tr>
                            <tr>
                                <td>1-4</td><td>断熱工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-danger">見積もり中</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                            </tr>
                            <tr>
                                <td>1-5</td><td>屋根工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-primary">自動計算</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                            </tr>
                            <tr>
                                <td>1-6</td><td>左官・防水工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-danger">見積もり中</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                            </tr>
                            <tr>
                                <td>1-7</td><td>外部建具工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-primary">自動計算</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                            </tr>
                            <tr>
                                <td>1-8</td><td>内部建具工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-danger">見積もり中</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                            </tr>
                            <tr>
                                <td>1-9</td><td>内装工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-primary">自動計算</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                            </tr>
                            <tr>
                                <td>1-10</td><td>雑　工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-danger">見積もり中</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                            </tr>
                            <tr>
                                <td>1-11</td><td>電気工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-primary">自動計算</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                            </tr>
                            <tr>
                                <td>1-12</td><td>給排水工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-danger">見積もり中</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                            </tr>
                            <tr>
                                <td>1-13</td><td>住宅設備機器工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-primary">自動計算</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                            </tr>
                            <tr>
                                <td>1-14</td><td>換気設備工事</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-danger">見積もり中</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                            </tr>
                            <tr>
                                <td>1-15</td><td>現場諸経費</td><td></td><td>34%</td><td></td>
                                <td><span class="badge bg-primary">自動計算</span></td>
                                <td>
                                    <select class="form-select form-select-sm">
                                        <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                                    </select>
                                </td>
                                <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive mt-3">
                    <table class="table table-bordered w-auto float-end small-text">
                        <tbody>
                            <tr class="table-light"><td>合計金額（税別）</td><td>31,112,945</td></tr>
                            <tr class="table-light"><td>消費税</td><td>3,111,294</td></tr>
                            <tr class="table-light"><td>合計金額（税込）</td><td>34,224,239</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    <!-- 新規依頼モーダル -->
    <div class="modal fade" id="newEstimateModal" tabindex="-1" aria-labelledby="newEstimateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newEstimateModalLabel">仮設工事 新規依頼先選択</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newEstimateForm" action="user_project_detail_estimate_create.html" method="get">
                        <div class="mb-3">
                            <label for="supplierSelect" class="form-label">依頼先を選択</label>
                            <select id="supplierSelect" name="supplier" class="form-select">
                                <option value="ABC建設">ABC建設</option>
                                <option value="DEF工務店">DEF工務店</option>
                                <option value="GHI工事">GHI工事</option>
                                <option value="JKL土木">JKL土木</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                    <button type="submit" form="newEstimateForm" class="btn btn-primary">新規依頼</button>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- カスタムスクリプト -->
    <script src="../style.js"></script>
    <script>
        fetch('user_header.html').then(r => r.text()).then(html => document.getElementById('header-container').innerHTML = html);
        fetch('user_footer.html').then(r => r.text()).then(html => document.getElementById('footer-container').innerHTML = html);
    </script>
</body>
</html>
