<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>案件管理（資料）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS (5系) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet" />
  <!-- カスタムCSS -->
  <link rel="stylesheet" href="../style.css">
  <style>
    .sidebar { max-height: 80vh; overflow-y: auto; }
    .col-fixed { padding-left: 0; padding-right: 0; }
    .small-text { font-size: 0.75rem; }
  </style>
</head>
<body>
  <!-- ヘッダー -->
  <div id="header-container"></div>

  <div class="container-fluid mt-4 px-4">
    <div class="row">
      <!-- 左サイドメニュー：進捗サブタブ（幅300px） -->
      <nav class="col-fixed" style="width:240px;">
        <div class="sidebar px-2">
          <div class="list-group small-text" id="overviewSubTabs" role="tablist">
            <a href="user_project_detail.html" class="list-group-item list-group-item-action">工事進捗</a>
            <a href="user_project_detail_report.html" class="list-group-item list-group-item-action">工事日誌</a>
            <a href="user_project_detail_schedule.html" class="list-group-item list-group-item-action">スケジュール</a>
            <a href="user_project_detail_overview.html" class="list-group-item list-group-item-action">工事概要</a>
            <a href="user_project_detail_drawing.html" class="list-group-item list-group-item-action">図面</a>
            <a href="user_project_detail_budget.html" class="list-group-item list-group-item-action">予算</a>
            <a href="user_project_detail_staff.html" class="list-group-item list-group-item-action">社内担当者</a>
            <a href="user_project_detail_partner.html" class="list-group-item list-group-item-action">外部協力会社</a>
            <a href="user_project_detail_other.html" class="list-group-item list-group-item-action active">資料</a>
          </div>
        </div>
      </nav>

      <!-- メインコンテンツエリア -->
      <main class="col px-3" style="padding-bottom: 80px;">
        <!-- タイトル -->
        <h4 class="mb-3 fw-bold">国道９号舗装工事 <i class="bi bi-star"></i></h4>
        
        <!-- 資料コンテンツ -->
        <div class="card">
          <div class="card-header py-2 d-flex justify-content-between align-items-center">
            <span class="fw-bold">資料一覧</span>
            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
              <i class="bi bi-plus-circle me-1"></i>新規登録
            </button>
          </div>
          <div class="card-body p-0">
            <!-- 資料テーブル -->
            <div class="table-responsive">
              <table class="table table-hover table-bordered mb-0" style="font-size: 0.85rem;">
                <thead class="table-light">
                  <tr>
                    <th style="width: 50px;">No</th>
                    <th>分類</th>
                    <th>資料名称</th>
                    <th style="width: 100px;">ファイル数</th>
                    <th style="width: 150px;">登録日</th>
                    <th style="width: 180px;">アクション</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- 安全関連書類 -->
                  <tr class="table-warning">
                    <td colspan="6" class="fw-bold"><i class="bi bi-shield-check me-1"></i>安全関連書類</td>
                  </tr>
                  <tr>
                    <td class="text-center">1</td>
                    <td><span class="badge bg-danger">安全</span></td>
                    <td>KY活動記録表（危険予知活動）</td>
                    <td class="text-center">12</td>
                    <td>2026/03/01</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('KY活動記録表')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td><span class="badge bg-danger">安全</span></td>
                    <td>安全施工サイクル実施記録</td>
                    <td class="text-center">10</td>
                    <td>2026/03/01</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('安全施工サイクル')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td><span class="badge bg-danger">安全</span></td>
                    <td>新規入場者教育記録</td>
                    <td class="text-center">5</td>
                    <td>2026/02/28</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('新規入場者教育')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td><span class="badge bg-danger">安全</span></td>
                    <td>作業手順書</td>
                    <td class="text-center">3</td>
                    <td>2026/02/25</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('作業手順書')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <!-- 施工関連書類 -->
                  <tr class="table-info">
                    <td colspan="6" class="fw-bold"><i class="bi bi-gear me-1"></i>施工関連書類</td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td><span class="badge bg-primary">施工</span></td>
                    <td>施工計画書</td>
                    <td class="text-center">1</td>
                    <td>2026/02/20</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('施工計画書')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">6</td>
                    <td><span class="badge bg-primary">施工</span></td>
                    <td>品質管理計画書</td>
                    <td class="text-center">1</td>
                    <td>2026/02/20</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('品質管理計画書')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">7</td>
                    <td><span class="badge bg-primary">施工</span></td>
                    <td>アスファルト合材配合設計書</td>
                    <td class="text-center">2</td>
                    <td>2026/02/22</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('配合設計書')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">8</td>
                    <td><span class="badge bg-primary">施工</span></td>
                    <td>舗装出来形管理表</td>
                    <td class="text-center">8</td>
                    <td>2026/03/05</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('出来形管理表')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <!-- 許可・届出書類 -->
                  <tr class="table-success">
                    <td colspan="6" class="fw-bold"><i class="bi bi-file-earmark-text me-1"></i>許可・届出書類</td>
                  </tr>
                  <tr>
                    <td class="text-center">9</td>
                    <td><span class="badge bg-success">届出</span></td>
                    <td>道路使用許可申請書</td>
                    <td class="text-center">1</td>
                    <td>2026/02/15</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('道路使用許可')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">10</td>
                    <td><span class="badge bg-success">届出</span></td>
                    <td>道路占用許可申請書</td>
                    <td class="text-center">1</td>
                    <td>2026/02/15</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('道路占用許可')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">11</td>
                    <td><span class="badge bg-success">届出</span></td>
                    <td>交通規制図</td>
                    <td class="text-center">2</td>
                    <td>2026/02/18</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('交通規制図')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <!-- 契約・保険書類 -->
                  <tr class="table-secondary">
                    <td colspan="6" class="fw-bold"><i class="bi bi-file-earmark-ruled me-1"></i>契約・保険書類</td>
                  </tr>
                  <tr>
                    <td class="text-center">12</td>
                    <td><span class="badge bg-secondary">契約</span></td>
                    <td>工事請負契約書</td>
                    <td class="text-center">1</td>
                    <td>2026/02/10</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('工事請負契約書')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">13</td>
                    <td><span class="badge bg-secondary">契約</span></td>
                    <td>建設工事保険証券</td>
                    <td class="text-center">1</td>
                    <td>2026/02/12</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('保険証券')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">14</td>
                    <td><span class="badge bg-secondary">契約</span></td>
                    <td>下請負契約書（東京舗装）</td>
                    <td class="text-center">1</td>
                    <td>2026/02/14</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info" onclick="viewDocument('下請契約書')">
                        <i class="bi bi-eye"></i> 表示
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="bi bi-upload"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- アップロード用モーダル -->
  <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadModalLabel">資料アップロード</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">資料名</label>
              <input type="text" class="form-control" placeholder="資料名を入力">
            </div>
            <div class="mb-3">
              <label class="form-label">ファイル選択</label>
              <input type="file" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">アップロード</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 公開設定変更モーダル -->
  <div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="privacyModalLabel">公開設定の変更</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label"><strong id="modalDocumentName"></strong></label>
            <div class="text-muted small" id="modalPrivacyType"></div>
          </div>
          <div class="mb-3">
            <label class="form-label">公開設定を選択してください：</label>
            <div class="d-grid gap-2" id="privacyOptions">
              <!-- オプションはJavaScriptで動的に生成 -->
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
          <button type="button" class="btn btn-primary" id="savePrivacyBtn" onclick="savePrivacy()" disabled>保存</button>
        </div>
      </div>
    </div>
  </div>

  <!-- フッター -->
  <div id="footer-container"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- カスタムスクリプト -->
  <script src="../style.js"></script>
  <script>
    fetch('user_header.html')
      .then(res => res.text())
      .then(html => document.getElementById('header-container').innerHTML = html);
    fetch('user_footer.html')
      .then(res => res.text())
      .then(html => document.getElementById('footer-container').innerHTML = html);
  </script>
  <script>
    // 資料の表示機能（ダミー）
    function viewDocument(documentName) {
      alert(`${documentName}の表示機能です。\n実際の実装では、PDFビューアーや画像ビューアーが開きます。`);
    }
    
    // 公開設定変更モーダルの制御
    let currentDocument = '';
    let currentPrivacyType = '';
    let selectedPrivacy = '';
    
    function openPrivacyModal(documentName, privacyType) {
      currentDocument = documentName;
      // 'staff'を'internal'にマッピング
      currentPrivacyType = privacyType === 'staff' ? 'internal' : 'external';
      selectedPrivacy = '';
      
      // モーダルのタイトルと説明を設定
      document.getElementById('modalDocumentName').textContent = documentName;
      document.getElementById('modalPrivacyType').textContent = '社内公開設定';
      
      // 公開設定オプションを動的に生成
      generatePrivacyOptions(currentPrivacyType);
      
      // 保存ボタンを無効化
      document.getElementById('savePrivacyBtn').disabled = true;
      
      // モーダルを表示
      const modal = new bootstrap.Modal(document.getElementById('privacyModal'));
      modal.show();
    }
    
    function generatePrivacyOptions(privacyType) {
      const optionsContainer = document.getElementById('privacyOptions');
      optionsContainer.innerHTML = '';
      
      // 社内公開設定：公開と非公開のみ
      optionsContainer.innerHTML = `
        <button type="button" class="btn btn-outline-primary text-start" onclick="selectPrivacy('公開')">
          <i class="bi bi-eye me-2"></i>
          <strong>公開</strong>
          <div class="small text-muted">すべての社内ユーザーが閲覧可能</div>
        </button>
        <button type="button" class="btn btn-outline-secondary text-start" onclick="selectPrivacy('非公開')">
          <i class="bi bi-lock me-2"></i>
          <strong>非公開</strong>
          <div class="small text-muted">閲覧不可</div>
        </button>
      `;
    }
    
    function selectPrivacy(privacy) {
      selectedPrivacy = privacy;
      
      // 保存ボタンを有効化
      document.getElementById('savePrivacyBtn').disabled = false;
      
      // 選択されたボタンのスタイルを更新
      document.querySelectorAll('#privacyModal .btn-outline-primary, #privacyModal .btn-outline-warning, #privacyModal .btn-outline-secondary').forEach(btn => {
        btn.classList.remove('active');
      });
      
      // クリックされたボタンをアクティブにする
      event.target.closest('.btn').classList.add('active');
    }
    
    function savePrivacy() {
      if (!selectedPrivacy) {
        alert('公開設定を選択してください。');
        return;
      }
      
      // 保存処理（ダミー）
      alert(`${currentDocument}の社内公開設定を「${selectedPrivacy}」に変更しました。`);
      
      // モーダルを閉じる
      const modal = bootstrap.Modal.getInstance(document.getElementById('privacyModal'));
      modal.hide();
      
      // 実際の実装では、ここでサーバーに設定を保存し、ボタンの表示を更新する
    }
  </script>
</body>
</html>
