<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>案件管理（プラン）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <style>
        /* 全体左右マージン */
        .content-wrapper {
        margin: 0 auto;
        padding: 0 1rem;
        }
        /* カードを小さく */
        .card-project {
        font-size: 0.75rem;
        }
        .card-project .card-header {
        padding: 0.4rem 0.6rem;
        }
        .card-project .card-body {
        padding: 0.5rem;
        }
        .card-project .btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
        }
    </style>
    </head>
    <body>
    <!-- ヘッダー -->
    <div id="header-container"></div>

    <div class="content-wrapper mt-4">
        <div class="d-flex justify-content-between align-items-center mb-2">
        <div>
            <h5 class="mb-0">会社名</h5>
            <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
        </div>
        <button class="btn btn-primary" type="button" onclick="location.href='userproject_detail_design.html'">
            <i class="bi bi-arrow-return-left"></i> プラン一覧へ戻る
          </button>
        </div>
    
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3 class="mb-0">プラン１ <i class="bi bi-pencil-square"></i></h3>
          <!-- nav-pills に変更 -->
          <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="user_
project_detail_design.html"><i class="bi bi-sticky"></i>概要</a>
              </li>
              <li class="nav-item">
              <a class="nav-link active" href="user_project_detail_design_estimate.html"><i class="bi bi-calculator"></i> 業者見積もり</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_owner_estimate.html"><i class="bi bi-calculator"></i> お客様見積もり</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_
project_detail_design_finance.html"><i class="bi bi-currency-yen"></i> 資金計画</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_
project_detail_design_doc.html"><i class="bi bi-folder"></i> 資料</a>
            </li>
          </ul>
        </div>
    
    
        <div class="p-3">
          <!-- ヘッダー情報 -->
          <h4><a href="user_project_detail_design_estimate.html" class="text-decoration-none">業者見積もり</a> ＞仮設工事（トイレ）</h4>

          <!-- サブタブ -->
          <ul class="nav nav-tabs mb-3">
            <li class="nav-item">
              <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-estimate-list">業者見積もり管理 <span class="badge bg-danger">2</span></button>
            </li>
            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-estimate-request">仮設工事（トイレ）見積もり依頼設定</button>
            </li>
          </ul>

          <div class="tab-content">
            <!-- 業者見積もり一覧 -->
            <div class="tab-pane fade show active" id="tab-estimate-list">
              <!-- 見積もり新規依頼ボタン -->
              <div class="mt-3 mb-4">
                <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#newEstimateModal">
                  <i class="bi bi-plus-lg"></i> 業者見積もり新規依頼
                </button>
              </div>

              <!-- 見積もり依頼一覧テーブル -->
              <div class="table-responsive mb-4">
                <table class="table table-hover table-bordered small-text">
                  <thead class="table-light">
                    <tr>
                      <th>依頼業者名</th>
                      <th>提出期限</th>
                      <th>提出金額（税抜き）</th>
                      <th>確定業者選択</th>
                      <th>状況</th>
                      <th>未読チャット</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>自社対応見積もり</td>
                      <td>なし</td>
                      <td>¥1,850,000</td>
                      <td>
                        <button class="btn btn-success btn-sm" onclick="selectSupplier('自社対応見積もり', this)">この見積もりを選択</button>
                      </td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-sm btn-outline-primary" onclick="location.href='./user_project_detail_estimate_detail_self.html'">詳細</button></td>
                    </tr>
                    <tr>
                      <td>ABC建設</td>
                      <td>2024年3月15日</td>
                      <td>¥2,500,000</td>
                      <td>
                        <button class="btn btn-success btn-sm" onclick="selectSupplier('ABC建設', this)">この見積もりを選択</button>
                      </td>
                      <td><span class="badge bg-warning">依頼中</span></td>
                      <td><span class="badge bg-danger">3</span></td>
                      <td><a href="user_project_detail_estimate_detail_abc.html" class="btn btn-sm btn-outline-primary" role="button">詳細</a></td>
                    </tr>
                    <tr>
                      <td>EFG工務店</td>
                      <td>2024年3月20日</td>
                      <td>¥2,300,000</td>
                      <td>
                        <button class="btn btn-success btn-sm" onclick="selectSupplier('EFG工務店', this)">この見積もりを選択</button>
                      </td>
                      <td><span class="badge bg-success">提出済み</span></td>
                      <td><span class="badge bg-danger">0</span></td>
                      <td><a href="user_project_detail_estimate_detail_efg.html" class="btn btn-sm btn-outline-primary" role="button">詳細</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- 仮設工事（トイレ）見積もり依頼設定 -->
            <div class="tab-pane fade" id="tab-estimate-request">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">仮設工事（トイレ）見積もり依頼設定</h6>
                </div>
                <div class="card-body">
                  <!-- 注釈 -->
                  <div class="alert alert-info mb-3">
                    <i class="bi bi-info-circle"></i>
                    このページで仮設工事（トイレ）の見積もり依頼設定を編集して確定します。
                  </div>
                  
                  <!-- 見積もり作成テーブル -->
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">見積もり項目一覧</h6>
                    <button class="btn btn-outline-primary btn-sm" id="editTableBtn" onclick="toggleEditMode()">
                      <i class="bi bi-pencil"></i> 編集
                    </button>
                  </div>
                  <div class="table-responsive small-text">
                    <table class="table table-hover table-bordered align-middle" id="estimateTable">
                      <thead class="table-dark text-white text-center">
                        <tr>
                          <th>No</th>
                          <th>項目</th>
                          <th>摘要</th>
                          <th>社内適用</th>
                          <th>数量</th>
                          <th>単位</th>
                          <th>実行単価（税抜き）</th>
                          <th>実行金額（税抜き）</th>
                          <th>備考</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- 仮設トイレ -->
                        <tr>
                          <td>1</td>
                          <td>仮設トイレ</td>
                          <td>4ヶ月、汲取り費用含む</td>
                          <td>標準仕様</td>
                          <td>1.00</td>
                          <td>台</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <!-- 備品箱 -->
                        <tr>
                          <td>1-1</td>
                          <td>備品箱</td>
                          <td>ﾍﾙﾒｯﾄ･消火器･清掃用具･ｽﾘｯﾊﾟ･救急箱</td>
                          <td>標準仕様</td>
                          <td>1.00</td>
                          <td>式</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <!-- 仮囲いフェンス -->
                        <tr>
                          <td>1-2</td>
                          <td>仮囲いフェンス</td>
                          <td></td>
                          <td>標準仕様</td>
                          <td>1.00</td>
                          <td>スパン</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <!-- 仮囲いネット -->
                        <tr>
                          <td>1-3</td>
                          <td>仮囲いネット</td>
                          <td></td>
                          <td>標準仕様</td>
                          <td>1.00</td>
                          <td>ｍ</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <!-- 仮囲いゲート -->
                        <tr>
                          <td>1-4</td>
                          <td>仮囲いゲート</td>
                          <td>5.5ｍまで</td>
                          <td>標準仕様</td>
                          <td>1.00</td>
                          <td>基</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <!-- ゴムマット -->
                        <tr>
                          <td>1-5</td>
                          <td>ゴムマット</td>
                          <td>１ｍ×2ｍ</td>
                          <td>標準仕様</td>
                          <td>1.00</td>
                          <td>枚</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <!-- 新規行追加ボタン -->
                        <tr class="table-light">
                          <td colspan="9" class="text-center">
                            <button class="btn btn-outline-primary btn-sm" onclick="addNewRow()" id="addRowBtn" style="display: none;">
                              <i class="bi bi-plus-circle"></i> 新規行追加
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 新規依頼モーダル -->
      <div class="modal fade" id="newEstimateModal" tabindex="-1" aria-labelledby="newEstimateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="newEstimateModalLabel">仮設工事 新規依頼先選択</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="newEstimateForm" action="user_project_detail_estimate_detail_abc.html" method="get">
                <div class="mb-3">
                  <label for="supplierSelect" class="form-label">依頼先を選択</label>
                  <select id="supplierSelect" name="supplier" class="form-select">
                    <option value="ABC建設">ABC建設</option>
                    <option value="DEF工務店">DEF工務店</option>
                    <option value="GHI工事">GHI工事</option>
                    <option value="JKL土木">JKL土木</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
              <button type="submit" form="newEstimateForm" class="btn btn-primary">新規依頼</button>
            </div>
          </div>
        </div>
      </div>

    <!-- フッター -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- カスタムスクリプト -->
    <script src="../style.js"></script>
    <script>
        fetch('user_header.html').then(r => r.text()).then(html => document.getElementById('header-container').innerHTML = html);
        fetch('user_footer.html').then(r => r.text()).then(html => document.getElementById('footer-container').innerHTML = html);
        
        // 確定業者選択機能
        function selectSupplier(supplierName, button) {
            // 全ての確定ボタンをリセット
            const allButtons = document.querySelectorAll('button[onclick^="selectSupplier"]');
            allButtons.forEach(btn => {
                btn.textContent = '確定';
                btn.className = 'btn btn-success btn-sm';
            });
            
            // 選択されたボタンを確定状態に変更
            button.textContent = '確定済み';
            button.className = 'btn btn-secondary btn-sm';
            button.disabled = true;
            
            // 他のボタンを却下状態に変更
            allButtons.forEach(btn => {
                if (btn !== button) {
                    btn.textContent = '却下';
                    btn.className = 'btn btn-danger btn-sm';
                    btn.disabled = true;
                }
            });
            
            // 確定業者列のヘッダーを更新
            const headerCell = document.querySelector('th:contains("確定業者選択")');
            if (headerCell) {
                headerCell.textContent = `確定業者: ${supplierName}`;
            }
        }
        
        // テーブル編集モード切り替え機能
        function toggleEditMode() {
            const editBtn = document.getElementById('editTableBtn');
            const table = document.getElementById('estimateTable');
            const addRowBtn = document.getElementById('addRowBtn');
            const isEditMode = editBtn.textContent.includes('編集');
            
            if (isEditMode) {
                // 編集モードに切り替え
                editBtn.innerHTML = '<i class="bi bi-check-circle"></i> 確定';
                editBtn.className = 'btn btn-success btn-sm';
                addRowBtn.style.display = 'inline-block';
                
                // テーブルを編集可能にする（見出し以外）
                const rows = table.querySelectorAll('tbody tr:not(.table-light)');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    cells.forEach((cell, index) => {
                        if (index > 0) { // 見出し（No）以外を編集可能に
                            const currentText = cell.textContent;
                            const input = document.createElement('input');
                            input.type = 'text';
                            input.className = 'form-control form-control-sm';
                            input.value = currentText;
                            cell.textContent = '';
                            cell.appendChild(input);
                        }
                    });
                });
            } else {
                // 表示モードに戻す
                editBtn.innerHTML = '<i class="bi bi-pencil"></i> 編集';
                editBtn.className = 'btn btn-outline-primary btn-sm';
                addRowBtn.style.display = 'none';
                
                // テーブルを表示のみに戻す
                const rows = table.querySelectorAll('tbody tr:not(.table-light)');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    cells.forEach((cell, index) => {
                        if (index > 0) { // 見出し（No）以外
                            const input = cell.querySelector('input');
                            if (input) {
                                cell.textContent = input.value;
                            }
                        }
                    });
                });
            }
        }
    </script>
</body>
</html>
