<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>案件管理（プラン）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <style>
        /* 全体左右マージン */
        .content-wrapper {
        margin: 0 auto;
        padding: 0 1rem;
        }
        /* カードを小さく */
        .card-project {
        font-size: 0.75rem;
        }
        .card-project .card-header {
        padding: 0.4rem 0.6rem;
        }
        .card-project .card-body {
        padding: 0.5rem;
        }
        .card-project .btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
        }
    </style>
    </head>
    <body>
    <!-- ヘッダー -->
    <div id="header-container"></div>

    <div class="content-wrapper mt-4">
        <div class="d-flex justify-content-between align-items-center mb-2">
        <div>
            <h5 class="mb-0">会社名</h5>
            <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
        </div>
        <button class="btn btn-primary" type="button" onclick="location.href='user_project_detail_designlist.html'">
            <i class="bi bi-arrow-return-left"></i> プラン一覧へ戻る
          </button>
        </div>
        <div class="text-end">
          <!-- ワークフローバッジ -->
          <div class="d-flex justify-content-end mb-3">
              <span class="badge bg-light text-dark me-2">プラン済</span>
              <span class="badge bg-light text-dark me-2">見積もり済</span>
              <span class="badge bg-light text-dark me-2">資金計画済</span>
              <span class="badge bg-light text-dark me-2">提案済</span>
              <span class="badge bg-success me-2">プラン確定</span>
              <span class="badge bg-light text-dark me-2">却下</span>
              <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                <option value="plan_done">プラン済</option>
                <option value="estimate_done">見積もり済</option>
                <option value="finance_done">資金計画済</option>
                <option value="proposal_done">提案済</option>
                <option value="plan_fixed">プラン確定</option>
                <option value="rejected">却下</option>
                </select>
                <button class="btn btn-outline-primary btn-sm">変更</button>
          </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3 class="mb-0">プラン１ <i class="bi bi-pencil-square"></i></h3>
          <!-- nav-pills に変更 -->
          <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="user_project_detail_design.html"><i class="bi bi-sticky"></i>概要</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_1f.html"><i class="bi bi-pencil"></i> プラン作成</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_estimate.html"><i class="bi bi-calculator"></i> 業者見積もり</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="user_project_detail_design_owner_estimate.html"><i class="bi bi-calculator"></i> お客様見積もり</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_finance.html"><i class="bi bi-currency-yen"></i> 資金計画</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_doc.html"><i class="bi bi-folder"></i> 資料</a>
            </li>
          </ul>
        </div>
    
        <div class="p-3">
            <h4>お客様見積もり管理</h4>
            <!-- サブタブ -->
            <ul class="nav nav-tabs mb-3" id="estimateSubTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="tab-owner-estimate" data-bs-toggle="tab" data-bs-target="#owner-estimate" type="button" role="tab" aria-controls="owner-estimate" aria-selected="true">お客様見積もり管理</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="tab-estimate-doc" data-bs-toggle="tab" data-bs-target="#estimate-doc" type="button" role="tab" aria-controls="estimate-doc" aria-selected="false">お客様見積書 <span class="badge bg-danger">1</span></button>
                </li>
            </ul>
            <div class="tab-content">
                                <!-- お客様見積もり管理 -->
                <div class="tab-pane fade show active" id="owner-estimate" role="tabpanel" aria-labelledby="tab-owner-estimate">
                    <!-- サマリーテーブル -->
                    <div class="table-responsive mb-3">
                        <table class="table table-bordered w-auto small-text">
                            <thead class="table-light">
                                <tr>
                                    <th>工事区分数</th><th>業者見積もり確定数</th><th>自動積算数</th><th>確定済み実行合計金額（税抜き）</th><th>粗利率</th><th>粗利額（税抜き）</th><th>販売金額合計（税抜き）</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>21</td><td>7</td><td>21</td><td>¥11,397,600</td><td>34%</td><td>¥3,219,976</td><td>¥14,617,576</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="d-flex justify-content-end mb-3">
                        <button class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-pencil"></i> 編集
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered small-text">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th><th>工事区分</th><th>実行金額（税抜き）</th><th>粗利率</th><th>粗利額（税抜き）</th><th>販売額（税抜き）</th><th>状況</th><th>確定発注先</th><th>アクション</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 21区分構成 -->
                                <tr><td>1-1</td><td>仮設　工事（トイレ）</td><td>167,600</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>86,339</td><td>253,939</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>ABC建設</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-2</td><td>仮設　工事（足場）</td><td>450,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>231,818</td><td>681,818</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-3</td><td>仮設　工事（廃棄）</td><td>320,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>164,848</td><td>484,848</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-4</td><td>仮設　工事（美装）</td><td>1,850,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>953,030</td><td>2,803,030</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>DEF工務店</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-5</td><td>仮設　工事（防蟻処理）</td><td>280,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>144,242</td><td>424,242</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-6</td><td>解体　工事</td><td>1,680,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>865,455</td><td>2,545,455</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>GHI工事</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-7</td><td>基礎　工事</td><td>2,150,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>1,107,576</td><td>3,257,576</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-8</td><td>木　工事</td><td>3,200,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>1,648,485</td><td>4,848,485</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>会社A</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-9</td><td>断熱工事</td><td>680,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>350,303</td><td>1,030,303</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-10</td><td>屋根工事</td><td>950,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>489,394</td><td>1,439,394</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>会社B</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-11</td><td>左官・防水工事</td><td>1,120,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>576,970</td><td>1,696,970</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-12</td><td>外部建具工事</td><td>1,200,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>618,182</td><td>1,818,182</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>会社C</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-13</td><td>内部建具工事</td><td>890,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>458,485</td><td>1,348,485</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-14</td><td>建材工事</td><td>650,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>334,848</td><td>984,848</td><td><span class="badge bg-success">業者見積もり確定</span></td><td>会社D</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-15</td><td>内装工事</td><td>1,450,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>746,970</td><td>2,196,970</td><td><span class="badge bg-warning">業者見積もり中</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-16</td><td>雑　工事</td><td>420,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>216,364</td><td>636,364</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-17</td><td>住宅設備機器工事</td><td>1,850,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>953,030</td><td>2,803,030</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-18</td><td>電気工事</td><td>1,680,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>865,455</td><td>2,545,455</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-19</td><td>換気設備工事</td><td>580,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>298,788</td><td>878,788</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-20</td><td>給排水工事</td><td>1,320,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>680,000</td><td>2,000,000</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                                <tr><td>1-21</td><td>現場諸経費</td><td>890,000</td><td><input type="text" class="form-control form-control-sm text-end" value="34" style="width: 60px;">%</td><td>458,485</td><td>1,348,485</td><td><span class="badge bg-secondary">業者見積もり前</span></td><td>自動積算</td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- お客様見積書 -->
                <div class="tab-pane fade" id="estimate-doc" role="tabpanel" aria-labelledby="tab-estimate-doc">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="text-danger fw-bold">未承認</div>
                        <div>
                            <button class="btn btn-outline-secondary me-2"><i class="bi bi-printer"></i> プリント</button>
                            <button class="btn btn-primary me-2" id="submitBtn" onclick="showApprovalButtons()">上申</button>
                        </div>
                    </div>
                    <div id="approvalButtons" style="display: none;" class="d-flex justify-content-end mb-3">
                        <button class="btn btn-success me-2" onclick="showApprovalCompleteModal()"><i class="bi bi-check-circle"></i> 承認</button>
                        <button class="btn btn-warning me-2">却下</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#returnModal"><i class="bi bi-arrow-return-left"></i> 差戻し</button>
                    </div>
                    
                    <!-- A4横レイアウトで4つの見積書を縦に並べて表示 -->
                    <div class="d-flex flex-column gap-4 align-items-center">
                        <!-- Page 1 - 御見積書 -->
                        <div class="card shadow-sm" style="page-break-after: always; width: 100%; max-width: 1000px; aspect-ratio: 1.414/1;">
                            <div class="card-body p-4 h-100 d-flex flex-column" style="font-size: 0.9rem;">
                                <!-- 発注書ヘッダー -->
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>No.20250320</div>
                                    <div>Page.1</div>
                                </div>
                                <h4 class="text-center fw-bold mb-4">御　見　積　書</h4>
                                <div class="text-end mb-3">2025年3月20日</div>
                                
                                <!-- 宛先 -->
                                <div class="mb-3">
                                    <strong>安達 様</strong>
                                </div>
                                
                                <!-- 工事件名 -->
                                <div class="mb-3">
                                    <strong>工事件名:</strong>安達様邸リノベーション工事<br>
                                    下記の通り御見積申し上げます。
                                </div>
                                
                                <!-- 見積金額 -->
                                <div class="text-center mb-4">
                                    <div class="fw-bold" style="font-size: 1.5rem;">御見積金額 ¥16,819,620.-</div>
                                    <small>（消費税 ¥1,527,238 含む）</small>
                                </div>
                                
                                <!-- 会社情報 -->
                                <div class="text-end mb-3">
                                    <div>ハウジング・スタッフ株式会社</div>
                                    <div>代表取締役社長 平儀野好美</div>
                                    <div>〒690-0001</div>
                                    <div>島根県松江市東朝日町151-29</div>
                                    <div>TEL.0852-67-3857</div>
                                    <div class="mt-2">
                                        <span class="border" style="padding: 4px 16px;">印</span>
                                    </div>
                                </div>
                                
                                <!-- 工事詳細 -->
                                <div class="mt-4">
                                    <div><strong>工事場所:</strong>島根県松江市八雲町</div>
                                    <div><strong>工事概要:</strong></div>
                                    <div><strong>工事期間:</strong></div>
                                    <div><strong>支払条件:</strong></div>
                                    <div><strong>有効期限:</strong></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 2 - 内訳明細書1 -->
                        <div class="card shadow-sm" style="page-break-after: always; width: 100%; max-width: 1000px; aspect-ratio: 1.414/1;">
                            <div class="card-body p-4 h-100 d-flex flex-column" style="font-size: 0.85rem;">
                                <!-- ヘッダー -->
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>No.20250320</div>
                                    <div>Page.2</div>
                                </div>
                                <h4 class="text-center fw-bold mb-4">内訳明細書</h4>
                                
                                <!-- テーブル -->
                                <div class="table-responsive">
                                    <table class="table table-bordered mb-0" style="font-size: 0.8rem;">
                                        <thead class="table-light">
                                            <tr>
                                                <th style="width: 8%;">No.</th>
                                                <th style="width: 25%;">名称</th>
                                                <th style="width: 15%;">規格</th>
                                                <th style="width: 8%;">単位</th>
                                                <th style="width: 10%;">数量</th>
                                                <th style="width: 12%;">単価</th>
                                                <th style="width: 12%;">金額</th>
                                                <th style="width: 10%;">備考</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>A</td><td>仮設工事</td><td></td><td>式</td><td>1</td><td>459,564</td><td>459,564</td><td></td></tr>
                                            <tr><td>B</td><td>解体工事</td><td></td><td>式</td><td>1</td><td>1,144,500</td><td>1,144,500</td><td></td></tr>
                                            <tr><td>C</td><td>基礎工事</td><td></td><td>式</td><td>1</td><td>823,575</td><td>823,575</td><td></td></tr>
                                            <tr><td>D</td><td>基礎補強工事</td><td></td><td>式</td><td>1</td><td>610,200</td><td>610,200</td><td></td></tr>
                                            <tr><td>E</td><td>木工事</td><td></td><td>式</td><td>1</td><td>2,889,699</td><td>2,889,699</td><td></td></tr>
                                            <tr><td>F</td><td>屋根工事</td><td></td><td>式</td><td>1</td><td>7,500</td><td>7,500</td><td></td></tr>
                                            <tr><td>G</td><td>外壁工事</td><td></td><td>式</td><td>1</td><td>1,182,987</td><td>1,182,987</td><td></td></tr>
                                            <tr><td>H</td><td>金属製建具工事</td><td></td><td>式</td><td>1</td><td>863,055</td><td>863,055</td><td></td></tr>
                                            <tr><td>I</td><td>木製建具工事</td><td></td><td>式</td><td>1</td><td>202,248</td><td>202,248</td><td></td></tr>
                                            <tr><td>J</td><td>左官工事</td><td></td><td>式</td><td>1</td><td>351,825</td><td>351,825</td><td></td></tr>
                                            <tr><td>K</td><td>建材工事</td><td></td><td>式</td><td>1</td><td>1,249,161</td><td>1,249,161</td><td></td></tr>
                                            <tr><td>L</td><td>断熱工事</td><td></td><td>式</td><td>1</td><td>781,791</td><td>781,791</td><td></td></tr>
                                            <tr><td>M</td><td>内装工事</td><td></td><td>式</td><td>1</td><td>637,266</td><td>637,266</td><td></td></tr>
                                            <tr><td>N</td><td>住設機器工事</td><td></td><td>式</td><td>1</td><td>2,250,600</td><td>2,250,600</td><td></td></tr>
                                            <tr><td>O</td><td>雑工事</td><td></td><td>式</td><td>1</td><td>146,400</td><td>146,400</td><td></td></tr>
                                            <tr><td>P</td><td>ウッドデッキ工事</td><td></td><td>式</td><td>1</td><td>461,298</td><td>461,298</td><td></td></tr>
                                            <tr><td>Q</td><td>電気設備工事</td><td></td><td>式</td><td>1</td><td>882,951</td><td>882,951</td><td></td></tr>
                                            <tr><td>R</td><td>屋内外給排水設備工事</td><td></td><td>式</td><td>1</td><td>1,125,000</td><td>1,125,000</td><td></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 3 - 内訳明細書2 -->
                        <div class="card shadow-sm" style="page-break-after: always; width: 100%; max-width: 1000px; aspect-ratio: 1.414/1;">
                            <div class="card-body p-4 h-100 d-flex flex-column" style="font-size: 0.85rem;">
                                <!-- ヘッダー -->
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>No.20250320</div>
                                    <div>Page.3</div>
                                </div>
                                <h4 class="text-center fw-bold mb-4">内訳明細書</h4>
                                
                                <!-- テーブル -->
                                <div class="table-responsive">
                                    <table class="table table-bordered mb-0" style="font-size: 0.8rem;">
                                        <thead class="table-light">
                                            <tr>
                                                <th style="width: 8%;">No.</th>
                                                <th style="width: 25%;">名称</th>
                                                <th style="width: 15%;">規格</th>
                                                <th style="width: 8%;">単位</th>
                                                <th style="width: 10%;">数量</th>
                                                <th style="width: 12%;">単価</th>
                                                <th style="width: 12%;">金額</th>
                                                <th style="width: 10%;">備考</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>S</td><td>諸経費</td><td></td><td>式</td><td>1</td><td>750,000</td><td>750,000</td><td></td></tr>
                                            <tr><td>T</td><td>※見積書に含まれてないもの</td><td>照明器具、空調、給水下水引込工事</td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td>U</td><td>地盤調査、地盤改良、カーテン、カーテンレール、登記</td><td>その他見積に記載のないもの。</td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 4 - 内訳明細書3 -->
                        <div class="card shadow-sm" style="width: 100%; max-width: 1000px; aspect-ratio: 1.414/1;">
                            <div class="card-body p-4 h-100 d-flex flex-column" style="font-size: 0.85rem;">
                                <!-- ヘッダー -->
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>No.20250320</div>
                                    <div>Page.4</div>
                                </div>
                                <h4 class="text-center fw-bold mb-4">内訳明細書</h4>
                                
                                <!-- テーブル -->
                                <div class="table-responsive">
                                    <table class="table table-bordered mb-0" style="font-size: 0.8rem;">
                                        <thead class="table-light">
                                            <tr>
                                                <th style="width: 8%;">No.</th>
                                                <th style="width: 25%;">名称</th>
                                                <th style="width: 15%;">規格</th>
                                                <th style="width: 8%;">単位</th>
                                                <th style="width: 10%;">数量</th>
                                                <th style="width: 12%;">単価</th>
                                                <th style="width: 12%;">金額</th>
                                                <th style="width: 10%;">備考</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>A</td><td>仮設工事</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td>外部足場</td><td>階段共 架け面積</td><td>m²</td><td>61.12</td><td>1,125</td><td>68,760</td><td></td></tr>
                                            <tr><td></td><td>外部メッシュシート</td><td>1.8m×5.4m</td><td>枚</td><td>16</td><td>1,350</td><td>21,600</td><td></td></tr>
                                            <tr><td></td><td>【小計】</td><td></td><td></td><td></td><td></td><td>90,360</td><td></td></tr>
                                            <tr><td></td><td>仮設トイレ</td><td>最終汲み取り1回含む</td><td>式</td><td>1</td><td>27,750</td><td>27,750</td><td></td></tr>
                                            <tr><td></td><td>工事看板</td><td></td><td>式</td><td>1</td><td>4,500</td><td>4,500</td><td></td></tr>
                                            <tr><td></td><td>備品箱</td><td>ヘルメット・消火器・清掃用具・スリッパ・救急箱</td><td>セット</td><td>1</td><td>5,250</td><td>5,250</td><td></td></tr>
                                            <tr><td></td><td>【小計】</td><td></td><td></td><td></td><td></td><td>37,500</td><td></td></tr>
                                            <tr><td></td><td>片付け清掃費</td><td>工事面積</td><td>m²</td><td>61.12</td><td>450</td><td>27,504</td><td></td></tr>
                                            <tr><td></td><td>【小計】</td><td></td><td></td><td></td><td></td><td>27,504</td><td></td></tr>
                                            <tr><td></td><td>最終美装費</td><td>工事面積</td><td>m²</td><td>61.12</td><td>975</td><td>59,592</td><td></td></tr>
                                            <tr><td></td><td>【小計】</td><td></td><td></td><td></td><td></td><td>59,592</td><td></td></tr>
                                            <tr><td></td><td>発生廃材産業廃棄物処分費</td><td>工事面積 解体工事以降</td><td>m²</td><td>61.12</td><td>2,775</td><td>169,608</td><td></td></tr>
                                            <tr><td></td><td>【小計】</td><td></td><td></td><td></td><td></td><td>169,608</td><td></td></tr>
                                            <tr><td></td><td>工事期間中 工事用電気・水道料金</td><td></td><td>式</td><td>1</td><td>75,000</td><td>75,000</td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    


    <!-- 承認完了モーダル -->
    <div class="modal fade" id="approvalCompleteModal" tabindex="-1" aria-labelledby="approvalCompleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="approvalCompleteModalLabel">承認完了</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <i class="bi bi-check-circle text-success" style="font-size: 3rem;"></i>
                        <h6 class="mt-3 text-success">承認されました。</h6>
                        <p class="mt-2">お客様見積書はプラン名のお客様見積書にアップロードされました。</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 差戻しモーダル -->
    <div class="modal fade" id="returnModal" tabindex="-1" aria-labelledby="returnModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="returnModalLabel">差戻し</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <i class="bi bi-info-circle text-danger" style="font-size: 2.5rem;"></i>
                        <p class="mt-3 mb-0">お客様見積書は差戻しになりました。新しいお客様見積書を作成してください。</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新規依頼モーダル -->
    <div class="modal fade" id="newEstimateModal" tabindex="-1" aria-labelledby="newEstimateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newEstimateModalLabel">仮設工事 新規依頼先選択</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newEstimateForm" action="user_project_detail_estimate_create.html" method="get">
                        <div class="mb-3">
                            <label for="supplierSelect" class="form-label">依頼先を選択</label>
                            <select id="supplierSelect" name="supplier" class="form-select">
                                <option value="ABC建設">ABC建設</option>
                                <option value="DEF工務店">DEF工務店</option>
                                <option value="GHI工事">GHI工事</option>
                                <option value="JKL土木">JKL土木</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                    <button type="submit" form="newEstimateForm" class="btn btn-primary">新規依頼</button>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- カスタムスクリプト -->
    <script src="../style.js"></script>
    <script>
        fetch('user_header.html').then(r => r.text()).then(html => document.getElementById('header-container').innerHTML = html);
        fetch('user_footer.html').then(r => r.text()).then(html => document.getElementById('footer-container').innerHTML = html);
        
        // 上申ボタンクリック時の処理
        function showApprovalButtons() {
            document.getElementById('approvalButtons').style.display = 'flex';
            document.getElementById('submitBtn').style.display = 'none';
        }
        
        // 承認完了モーダル表示
        function showApprovalCompleteModal() {
            const modal = new bootstrap.Modal(document.getElementById('approvalCompleteModal'));
            modal.show();
        }
        
        // 見積書編集モードの切り替え
        function toggleEstimateEditMode() {
            const editBtn = document.getElementById('editEstimateBtn');
            const summaryTexts = document.querySelectorAll('.summary-text');
            const summaryInputs = document.querySelectorAll('.summary-input');
            
            if (editBtn.textContent.includes('編集')) {
                // 編集モードに切り替え
                editBtn.innerHTML = '<i class="bi bi-check"></i> 保存';
                editBtn.className = 'btn btn-success btn-sm';
                
                // テキストを非表示、入力フィールドを表示
                summaryTexts.forEach(text => text.style.display = 'none');
                summaryInputs.forEach(input => input.style.display = 'block');
            } else {
                // 保存モードに切り替え
                editBtn.innerHTML = '<i class="bi bi-pencil"></i> 編集';
                editBtn.className = 'btn btn-outline-primary btn-sm';
                
                // 入力フィールドの値をテキストに反映
                summaryInputs.forEach((input, index) => {
                    summaryTexts[index].textContent = input.value;
                });
                
                // 入力フィールドを非表示、テキストを表示
                summaryTexts.forEach(text => text.style.display = 'inline');
                summaryInputs.forEach(input => input.style.display = 'none');
                
                // 保存完了のメッセージを表示（オプション）
                alert('摘要の変更が保存されました。');
            }
        }
    </script>
</body>
</html>
