<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>案件管理（社内担当者）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS (5系) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet" />
  <!-- カスタムCSS -->
  <link rel="stylesheet" href="../style.css">
  <style>
    .sidebar { max-height: 80vh; overflow-y: auto; }
    .col-fixed { padding-left: 0; padding-right: 0; }
    .small-text { font-size: 0.75rem; }
  </style>
</head>
<body>
  <!-- ヘッダー -->
  <div id="header-container"></div>

  <div class="container-fluid mt-4 px-4">
    <div class="row">
      <!-- 左サイドメニュー：進捗サブタブ（幅300px） -->
      <nav class="col-fixed" style="width:240px;">
        <div class="sidebar px-2">
          <div class="list-group small-text" id="overviewSubTabs" role="tablist">
            <a href="user_project_detail.html" class="list-group-item list-group-item-action">工事進捗</a>
            <a href="user_project_detail_report.html" class="list-group-item list-group-item-action">工事日誌</a>
            <a href="user_project_detail_schedule.html" class="list-group-item list-group-item-action">スケジュール</a>
            <a href="user_project_detail_overview.html" class="list-group-item list-group-item-action">工事概要</a>
            <a href="user_project_detail_drawing.html" class="list-group-item list-group-item-action">図面</a>
            <a href="user_project_detail_budget.html" class="list-group-item list-group-item-action">予算</a>
            <a href="user_project_detail_staff.html" class="list-group-item list-group-item-action active">社内担当者</a>
            <a href="user_project_detail_partner.html" class="list-group-item list-group-item-action">外部協力会社</a>
            <a href="user_project_detail_other.html" class="list-group-item list-group-item-action">資料</a>
          </div>
        </div>
      </nav>

      <!-- メインコンテンツエリア -->
      <main class="col px-3" style="padding-bottom: 80px;">
        <!-- タイトル -->
        <h4 class="mb-3 fw-bold">国道９号舗装工事 <i class="bi bi-star"></i></h4>
        
        <!-- 社内担当者コンテンツ -->
        <div class="p-3">
          <div class="card m-3">
            <div class="card-header">
              <span>社内担当者</span>
            </div>
            <div class="col">
              <!-- 新規追加ボタン（テーブル右上） -->
              <div class="d-flex justify-content-end m-3">
                <button 
                  type="button" 
                  class="btn btn-primary btn-sm" 
                  data-bs-toggle="modal" 
                  data-bs-target="#addStaffModal"
                >
                  新規追加
                </button>
              </div>
              <!-- テーブル（上下左右にマージン） -->
              <div class="table-responsive m-3">
                <table class="table table-hover table-bordered small-text">
                  <thead class="table-light">
                    <tr>
                      <th>支店名</th>
                      <th>名前</th>
                      <th>職種</th>
                      <th>権限</th>
                      <th>メール</th>
                      <th>電話番号</th>
                      <th style="font-size:0.5rem;" >案件管理者のみ</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- 営業 -->
                    <tr>
                      <td>東京支店</td>
                      <td>佐藤 花子</td>
                      <td>営業</td>
                      <td>案件管理者</td>
                      <td>hanako.sato@example.com</td>
                      <td>090-1111-1111</td>
                      <td>
                        <button class="btn btn-danger btn-sm">削除</button>
                      </td>
                    </tr>
                    <!-- 現場監督 -->
                    <tr>
                      <td>東京支店</td>
                      <td>鈴木 次郎</td>
                      <td>現場監督</td>
                      <td>管理職</td>
                      <td>jiro.suzuki@example.com</td>
                      <td>090-2222-2222</td>
                      <td>
                        <button class="btn btn-danger btn-sm">削除</button>
                      </td>
                    </tr>
                    <!-- 設計 -->
                    <tr>
                      <td>東京支店</td>
                      <td>高橋 三郎</td>
                      <td>設計</td>
                      <td>システム管理者</td>
                      <td>sabu.takahashi@example.com</td>
                      <td>090-3333-3333</td>
                      <td>
                        <button class="btn btn-danger btn-sm">削除</button>
                      </td>
                    </tr>
                    <!-- インテリアコーディネーター -->
                    <tr>
                      <td>東京支店</td>
                      <td>田中 美咲</td>
                      <td>インテリアコーディネーター</td>
                      <td>一般</td>
                      <td>misaki.tanaka@example.com</td>
                      <td>090-4444-4444</td>
                      <td>
                        <button class="btn btn-danger btn-sm">削除</button>
                      </td>
                    </tr>
                    <!-- 職人 -->
                    <tr>
                      <td>東京支店</td>
                      <td>伊藤 翔</td>
                      <td>職人</td>
                      <td>一般</td>
                      <td>sho.ito@example.com</td>
                      <td>090-5555-5555</td>
                      <td>
                        <button class="btn btn-danger btn-sm">削除</button>
                      </td>
                    </tr>
                    <!-- 管理職 -->
                    <tr>
                      <td>東京支店</td>
                      <td>渡辺 智子</td>
                      <td>管理職</td>
                      <td>管理職</td>
                      <td>tomoko.watanabe@example.com</td>
                      <td>090-6666-6666</td>
                      <td>
                        <button class="btn btn-danger btn-sm">削除</button>
                      </td>
                    </tr>
                    <!-- 事務 -->
                    <tr>
                      <td>東京支店</td>
                      <td>中村 健</td>
                      <td>事務</td>
                      <td>一般</td>
                      <td>ken.nakamura@example.com</td>
                      <td>090-7777-7777</td>
                      <td>
                        <button class="btn btn-danger btn-sm">削除</button>
                      </td>
                    </tr>
                    <!-- 積算 -->
                    <tr>
                      <td>東京支店</td>
                      <td>小林 愛</td>
                      <td>積算</td>
                      <td>一般</td>
                      <td>ai.kobayashi@example.com</td>
                      <td>090-8888-8888</td>
                      <td>
                        <button class="btn btn-danger btn-sm">削除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- 新規追加モーダル -->
          <div 
            class="modal fade" 
            id="addStaffModal" 
            tabindex="-1" 
            aria-labelledby="addStaffModalLabel" 
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addStaffModalLabel">社内担当者 追加</h5>
                  <button 
                    type="button" 
                    class="btn-close" 
                    data-bs-dismiss="modal" 
                    aria-label="閉じる"
                  ></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <label class="form-label">支店名</label>
                    <select class="form-select">
                      <option>東京支店</option>
                      <option>大阪支店</option>
                      <option>名古屋支店</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">職種</label>
                    <select class="form-select">
                      <option>営業</option>
                      <option>現場監督</option>
                      <option>設計</option>
                      <option>インテリアコーディネーター</option>
                      <option>職人</option>
                      <option>管理職</option>
                      <option>事務</option>
                      <option>積算</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">名前</label>
                    <select class="form-select">
                      <option>佐藤 花子</option>
                      <option>鈴木 次郎</option>
                      <option>高橋 三郎</option>
                      <option>田中 美咲</option>
                      <option>伊藤 翔</option>
                      <option>渡辺 智子</option>
                      <option>中村 健</option>
                      <option>小林 愛</option>
                    </select>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">新規追加</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- フッター -->
  <div id="footer-container"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- カスタムスクリプト -->
  <script src="../style.js"></script>
  <script>
    fetch('user_header.html')
      .then(res => res.text())
      .then(html => document.getElementById('header-container').innerHTML = html);
    fetch('user_footer.html')
      .then(res => res.text())
      .then(html => document.getElementById('footer-container').innerHTML = html);
  </script>
</body>
</html>
