<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>クライアント詳細</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- ヘッダー -->
  <div id="header-container"></div>

  <div class="container mt-4 small">
    <!-- タイトル -->
    <h2 class="mb-4">ZERO×STYLE</h2>

    <!-- ナビゲーションタブ -->
    <ul class="nav nav-tabs" id="detailTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="tab-company-info-tab" data-bs-toggle="tab" data-bs-target="#tab-company-info" type="button" role="tab" aria-controls="tab-company-info" aria-selected="true">会社情報</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-branch-info-tab" data-bs-toggle="tab" data-bs-target="#tab-branch-info" type="button" role="tab" aria-controls="tab-branch-info" aria-selected="false">支店情報</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-contract-info-tab" data-bs-toggle="tab" data-bs-target="#tab-contract-info" type="button" role="tab" aria-controls="tab-contract-info" aria-selected="false">契約情報</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-payment-info-tab" data-bs-toggle="tab" data-bs-target="#tab-payment-info" type="button" role="tab" aria-controls="tab-payment-info" aria-selected="false">支払い情報</button>
      </li>
    </ul>

    <!-- タブコンテンツ -->
    <div class="tab-content mt-3" id="detailTabContent">

      <!-- 会社情報 -->
      <div class="tab-pane fade show active" id="tab-company-info" role="tabpanel" aria-labelledby="tab-company-info-tab">
        <table class="table table-bordered small">
          <tbody>
            <tr><td class="fw-normal">クライアントID</td><td>0000356</td></tr>
            <tr><td class="fw-normal">会社名</td><td><input type="text" class="form-control form-control-sm" value="ZERO×STYLE"></td></tr>
            <tr><td class="fw-normal">会社名（英語）</td><td><input type="text" class="form-control form-control-sm" placeholder="(例) ZERO×STYLE Inc."></td></tr>
            <tr><td class="fw-normal">HP URL</td><td><input type="url" class="form-control form-control-sm" placeholder="http://"></td></tr>
            <tr><td class="fw-normal">代表電話番号</td><td><input type="text" class="form-control form-control-sm" placeholder="03-1234-5678"></td></tr>
            <tr><td class="fw-normal">代表者名（肩書き＋姓名）</td><td><input type="text" class="form-control form-control-sm" placeholder="代表取締役 山田 太郎"></td></tr>
            <tr><td class="fw-normal">郵便番号</td><td><input type="text" class="form-control form-control-sm" placeholder="1234567"></td></tr>
            <tr><td class="fw-normal">住所</td><td><input type="text" class="form-control form-control-sm" placeholder="東京都渋谷区〇〇1-1-1"></td></tr>
            <tr><td class="fw-normal">担当者ID（システム管理者）</td><td>0001024</td></tr>
            <tr><td class="fw-normal">担当者名（システム管理者）</td><td><input type="text" class="form-control form-control-sm" value="山田 花子"></td></tr>
            <tr><td class="fw-normal">担当者名（カナ）</td><td><input type="text" class="form-control form-control-sm" placeholder="ヤマダ ハナコ"></td></tr>
            <tr><td class="fw-normal">メールアドレス</td><td><input type="email" class="form-control form-control-sm" placeholder="hanako@example.com"></td></tr>
            <tr><td class="fw-normal">作成日時</td><td>2024-01-10 09:15</td></tr>
            <tr><td class="fw-normal">更新日時</td><td>2024-03-15 16:30</td></tr>
          </tbody>
        </table>
      </div>

      <!-- 支店情報 -->
      <div class="tab-pane fade" id="tab-branch-info" role="tabpanel" aria-labelledby="tab-branch-info-tab">
        <div class="text-end mb-2">
          <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addBranchModal">支店追加</button>
        </div>
        <table class="table table-bordered small">
          <thead class="table-light">
            <tr>
              <td class="fw-normal">支店ID</td>
              <td class="fw-normal">支店名/部門</td>
              <td class="fw-normal">事務所登録</td>
              <td class="fw-normal">登録場所</td>
              <td class="fw-normal">登録番号</td>
              <td class="fw-normal">郵便番号</td>
              <td class="fw-normal">住所</td>
              <td class="fw-normal">担当者名</td>
              <td class="fw-normal">担当者名（カナ）</td>
              <td class="fw-normal">担当者電話番号</td>
              <td class="fw-normal">FAX</td>
              <td class="fw-normal">担当者メール</td>
              <td class="fw-normal">編集</td>
            </tr>
          </thead>
          <tbody>
            <tr><td>001</td><td>東京支店</td><td>一級建築士事務所</td><td>大臣</td><td>123456</td><td>1500001</td><td>東京都渋谷区神南1-1-1</td><td>佐藤 太郎</td><td>サトウ タロウ</td><td>03-1111-2222</td><td>03-3333-4444</td><td>sato.taro@example.com</td><td><button class="btn btn-warning btn-sm">編集</button></td></tr>
            <tr><td>002</td><td>大阪支店</td><td>二級建築士事務所</td><td>大阪府</td><td>234567</td><td>5300001</td><td>大阪府大阪市北区梅田2-2-2</td><td>鈴木 次郎</td><td>スズキ ジロウ</td><td>06-2222-3333</td><td>06-4444-5555</td><td>suzuki.jiro@example.com</td><td><button class="btn btn-warning btn-sm">編集</button></td></tr>
            <tr><td>003</td><td>名古屋支店</td><td>一級建築士事務所</td><td>大臣</td><td>345678</td><td>4600002</td><td>愛知県名古屋市中区丸の内3-3-3</td><td>高橋 三郎</td><td>タカハシ サブロウ</td><td>052-3333-4444</td><td>052-5555-6666</td><td>takahashi.saburo@example.com</td><td><button class="btn btn-warning btn-sm">編集</button></td></tr>
            <tr><td>004</td><td>福岡支店</td><td>二級建築士事務所</td><td>福岡県</td><td>456789</td><td>8100001</td><td>福岡県福岡市中央区天神4-4-4</td><td>伊藤 四郎</td><td>イトウ シロウ</td><td>092-4444-5555</td><td>092-6666-7777</td><td>ito.shiro@example.com</td><td><button class="btn btn-warning btn-sm">編集</button></td></tr>
            <tr><td>005</td><td>松江支店</td><td>一級建築士事務所</td><td>大臣</td><td>567890</td><td>6900001</td><td>島根県松江市朝日町1-1-1</td><td>山田 五郎</td><td>ヤマダ ゴロウ</td><td>0852-11-2222</td><td>0852-33-4444</td><td>yamada.gorou@example.com</td><td><button class="btn btn-warning btn-sm">編集</button></td></tr>
            <tr><td>006</td><td>広島支店</td><td>二級建築士事務所</td><td>広島県</td><td>678901</td><td>7300001</td><td>広島県広島市中区紙屋町2-2-2</td><td>佐々木 六郎</td><td>ササキ ロクロウ</td><td>082-22-3333</td><td>082-44-5555</td><td>sasaki.rokurou@example.com</td><td><button class="btn btn-warning btn-sm">編集</button></td></tr>
          </tbody>
        </table>
      </div>

      <!-- 契約情報 -->
      <div class="tab-pane fade" id="tab-contract-info" role="tabpanel" aria-labelledby="tab-contract-info-tab">
        <!-- セクション1: 契約担当者情報 -->
        <h5 class="mb-2">契約担当者情報</h5>
        <table class="table table-bordered small">
          <tbody>
            <tr><td class="fw-normal">担当者名（契約担当者）</td><td><input type="text" class="form-control form-control-sm" placeholder="契約 担当"></td></tr>
            <tr><td class="fw-normal">担当者名（カナ）</td><td><input type="text" class="form-control form-control-sm" placeholder="カタカナ"></td></tr>
            <tr><td class="fw-normal">メールアドレス</td><td><input type="email" class="form-control form-control-sm" placeholder="contract@example.com"></td></tr>
            <tr><td class="fw-normal">電話番号</td><td><input type="text" class="form-control form-control-sm" placeholder="03-3333-4444"></td></tr>
          </tbody>
        </table>

        <!-- セクション2: ご契約プラン -->
        <h5 class="mt-4 mb-2">ご契約プラン</h5>
        <table class="table table-bordered small">
          <tbody>
            <tr>
              <td class="fw-normal">契約プラン選択</td>
              <td><span class="badge bg-success">プラン１</span>
                <select class="form-select form-select-sm w-auto d-inline-block">
                  <option selected>プラン1</option>
                  <option>プラン2</option>
                  <option>プラン3</option>
                </select>
                <button class="btn btn-outline-secondary btn-sm ms-2" data-bs-toggle="modal" data-bs-target="#planModal">プラン説明</button>
                <button class="btn btn-warning btn-sm ms-2">アップグレード</button>
              </td>
            </tr>
            <tr>
              <td class="fw-normal"><span class="badge bg-success">プラン１</span>月額費用</td>
              <td>¥15,000</td>
            </tr>
            <tr>
              <td class="fw-normal"><span class="badge bg-success">プラン１</span>ユーザー数上限</td>
              <td><input type="number" class="form-control form-control-sm d-inline-block w-auto" value="35">／50</td>
            </tr>
            <tr>
              <td class="fw-normal"><span class="badge bg-success">プラン１</span>容量上限</td>
              <td><input type="text" class="form-control form-control-sm d-inline-block w-auto" value="0.56TB">／1TB</td>
            </tr>
            <tr><td class="fw-normal">契約開始日</td><td><input type="date" class="form-control form-control-sm"></td></tr>
            <tr><td class="fw-normal">契約終了日</td><td><input type="date" class="form-control form-control-sm"></td></tr>
          </tbody>
        </table>

        <!-- プラン説明モーダル -->
        <div class="modal fade" id="planModal" tabindex="-1" aria-labelledby="planModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="planModalLabel">プラン説明</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
              </div>
              <div class="modal-body">
                <ul class="small">
                  <li><strong>プラン1:</strong> 基本機能</li>
                  <li><strong>プラン2:</strong> 標準機能 + サポート</li>
                  <li><strong>プラン3:</strong> フル機能 + カスタマイズ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 支払い情報 -->
      <div class="tab-pane fade" id="tab-payment-info" role="tabpanel" aria-labelledby="tab-payment-info-tab">
        <!-- 次回のご請求 -->
        <div class="card mb-4 small">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="fw-normal">次回のご請求</span>
            <span class="small">契約: プラン1</span>
          </div>
          <div class="card-body p-2">
            <table class="table table-borderless small mb-0">
              <thead>
                <tr>
                  <td class="fw-normal">請求日</td>
                  <td class="fw-normal">ご請求金額</td>
                  <td class="fw-normal">備考</td>
                </tr>
              </thead>
              <tbody>
                <tr><td>2025-07-01</td><td>¥15,000</td><td>-</td></tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- ご請求履歴 -->
        <h5 class="small">ご請求履歴</h5>
        <table class="table table-striped small">
          <thead>
            <tr>
              <td class="fw-normal">#</td><td class="fw-normal">日付</td><td class="fw-normal">ご請求金額</td><td class="fw-normal">ステータス</td><td class="fw-normal">請求書</td>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>2025-01-01</td><td>¥11,000</td><td><span class="badge bg-success">支払済</span></td><td><a href="#" data-bs-toggle="modal" data-bs-target="#invoicePreviewModal" data-invoice-id="1" data-invoice-date="2025-01-01" data-invoice-amount="10000">請求書</a></td></tr>
            <tr><td>2</td><td>2025-02-01</td><td>¥11,000</td><td><span class="fw-normal">未払</span></td><td><a href="#" data-bs-toggle="modal" data-bs-target="#invoicePreviewModal" data-invoice-id="2" data-invoice-date="2025-02-01" data-invoice-amount="10000">請求書</a></td></tr>
          </tbody>
        </table>
      </div>

    </div> <!-- /.tab-content -->

  </div> <!-- /.container -->

  <!-- フッター -->
  <div id="footer-container"></div>

  <!-- 請求書プレビューモーダル -->
  <div class="modal fade" id="invoicePreviewModal" tabindex="-1" aria-labelledby="invoicePreviewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="invoicePreviewModalLabel">請求書</h5>
          <div class="ms-auto">
            <button type="button" class="btn btn-outline-primary btn-sm me-2" onclick="printInvoice()">
              <i class="bi bi-printer"></i> プリント
            </button>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
          </div>
        </div>
        <div class="modal-body">
          <div id="invoiceContent">
            <!-- 請求書の内容がここに表示されます -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 支店追加モーダル -->
  <div class="modal fade" id="addBranchModal" tabindex="-1" aria-labelledby="addBranchModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addBranchModalLabel">支店追加</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">支店名</label>
            <input type="text" class="form-control" placeholder="例：松江支店">
          </div>
          <div class="mb-3">
            <label class="form-label">事務所登録</label>
            <select class="form-select" id="officeTypeSelect">
              <option value="一級">一級建築士事務所</option>
              <option value="二級">二級建築士事務所</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">登録場所</label>
            <input type="text" class="form-control" id="registerPlaceInput" placeholder="一級は大臣、二級は都道府県名">
          </div>
          <div class="mb-3">
            <label class="form-label">登録番号（6桁）</label>
            <input type="text" class="form-control" maxlength="6" placeholder="123456">
          </div>
          <div class="mb-3">
            <label class="form-label">郵便番号</label>
            <input type="text" class="form-control" placeholder="6900001">
          </div>
          <div class="mb-3">
            <label class="form-label">住所</label>
            <input type="text" class="form-control" placeholder="島根県松江市朝日町1-1-1">
          </div>
          <div class="mb-3">
            <label class="form-label">担当者名</label>
            <input type="text" class="form-control" placeholder="山田 五郎">
          </div>
          <div class="mb-3">
            <label class="form-label">担当者名（カナ）</label>
            <input type="text" class="form-control" placeholder="ヤマダ ゴロウ">
          </div>
          <div class="mb-3">
            <label class="form-label">担当者電話番号</label>
            <input type="text" class="form-control" placeholder="0852-11-2222">
          </div>
          <div class="mb-3">
            <label class="form-label">FAX</label>
            <input type="text" class="form-control" placeholder="0852-33-4444">
          </div>
          <div class="mb-3">
            <label class="form-label">担当者メール</label>
            <input type="email" class="form-control" placeholder="yamada.gorou@example.com">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">追加</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../style.js"></script>
  <script>
    // ヘッダー＆フッター読み込み
    fetch('user_header.html').then(r=>r.text()).then(html=>document.getElementById('header-container').innerHTML=html);
    fetch('user_footer.html').then(r=>r.text()).then(html=>document.getElementById('footer-container').innerHTML=html);
    
    // 請求書プレビューモーダルの表示処理
    document.addEventListener('DOMContentLoaded', function() {
      const invoiceModal = document.getElementById('invoicePreviewModal');
      if (invoiceModal) {
        invoiceModal.addEventListener('show.bs.modal', function(event) {
          const button = event.relatedTarget;
          const invoiceId = button.getAttribute('data-invoice-id');
          const invoiceDate = button.getAttribute('data-invoice-date');
          const invoiceAmount = button.getAttribute('data-invoice-amount');
          
          displayInvoice(invoiceId, invoiceDate, invoiceAmount);
        });
      }
    });
    
    // 請求書の内容を表示
    function displayInvoice(invoiceId, invoiceDate, invoiceAmount) {
      const invoiceContent = document.getElementById('invoiceContent');
      const taxAmount = Math.floor(Number(invoiceAmount) * 0.1);
      const totalAmount = Number(invoiceAmount) + taxAmount;
      
      const invoiceHTML = `
        <div class="invoice-container p-4">
          <!-- 請求書タイトル -->
          <div class="text-center mb-4">
            <h3 class="text-primary fw-bold">請求書</h3>
          </div>
          
          <!-- 請求元・請求先情報 -->
          <div class="row mb-4">
            <div class="col-6">
              <h6 class="fw-bold text-primary">【請求元】</h6>
              <p class="mb-1">〒690-0011 島根県松江市東津田町453-2</p>
              <p class="mb-1 fw-bold">ハウジング・スタッフ 株式会社</p>
              <p class="mb-1">代表取締役 平儀野好美</p>
              <p class="mb-1">登録番号: T8280001005871</p>
              <p class="mb-1">TEL: 0852-67-5713</p>
            </div>
            <div class="col-6 text-end">
              <h6 class="fw-bold text-primary">【請求先】</h6>
              <p class="mb-1 fw-bold">ZERO×STYLE</p>
              <p class="mb-1">〒1234567</p>
              <p class="mb-1">東京都渋谷区〇〇1-1-1</p>
              <p class="mb-1">担当者 田中 一郎</p>
              <p class="mb-1">TEL: 03-1234-5678</p>
            </div>
          </div>
          
          <!-- ご請求金額 -->
          <div class="text-center mb-4 p-3 bg-light rounded">
            <h5 class="text-primary fw-bold mb-2">ご請求金額</h5>
            <h3 class="text-danger fw-bold">¥${totalAmount.toLocaleString()} <small class="text-muted">(税込)</small></h3>
          </div>
          
          <!-- 請求メッセージ -->
          <div class="text-center mb-4">
            <p class="text-muted">上記のとおり請求申し上げます。よろしくお取り計らいのほどご依頼申し上げます。</p>
          </div>
          
          <!-- ご請求内容 -->
          <div class="mb-4">
            <h6 class="fw-bold text-primary mb-3">【ご請求内容】</h6>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead class="table-light">
                  <tr>
                    <th class="text-center">日付</th>
                    <th class="text-center">内容</th>
                    <th class="text-center">税率</th>
                    <th class="text-center">金額(税込)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">${formatShortDate(invoiceDate)}</td>
                    <td>HAUSECAN利用料 ${getMonthName(invoiceDate)}分</td>
                    <td class="text-center">10%</td>
                    <td class="text-end">¥${totalAmount.toLocaleString()}</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="table-light">
                    <th colspan="3" class="text-end">小計</th>
                    <th class="text-end">¥${Number(invoiceAmount).toLocaleString()}</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
          
          <!-- 税率区分 -->
          <div class="mb-4">
            <h6 class="fw-bold text-primary mb-3">【税率区分】</h6>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead class="table-light">
                  <tr>
                    <th class="text-center">税率区分</th>
                    <th class="text-center">消費税</th>
                    <th class="text-center">金額(税込)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">10%対象</td>
                    <td class="text-end">¥${taxAmount.toLocaleString()}</td>
                    <td class="text-end">¥${totalAmount.toLocaleString()}</td>
                  </tr>
                  <tr>
                    <td class="text-center">非課税</td>
                    <td class="text-end">¥0</td>
                    <td class="text-end">¥0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- お支払い期限 -->
          <div class="mb-4">
            <h6 class="fw-bold text-primary mb-3">【お支払い期限】</h6>
            <p class="text-danger fw-bold">${getPaymentDueDate(invoiceDate)} までにお支払いお願い致します。</p>
          </div>
          
          <!-- お振込先 -->
          <div class="mb-4">
            <h6 class="fw-bold text-primary mb-3">【お振込先】</h6>
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td><strong>銀行名:</strong> 山陰合同銀行</td>
                    <td><strong>支店名:</strong> 津田支店</td>
                    <td><strong>口座種別:</strong> 普通預金</td>
                    <td><strong>口座番号:</strong> 4509370</td>
                  </tr>
                  <tr>
                    <td colspan="4"><strong>口座名義:</strong> ハウジング・スタッフ株式会社 代表取締役 平儀野好美</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- 振込手数料の注意 -->
          <div class="text-center">
            <p class="text-muted small">恐れ入りますが振込手数料はお客様の負担でお願いいたします</p>
          </div>
        </div>
      `;
      
      invoiceContent.innerHTML = invoiceHTML;
    }
    
    // 日本語の日付形式に変換
    function formatJapaneseDate(dateString) {
      const date = new Date(dateString);
      const year = date.getFullYear();
      const month = date.getMonth() + 1;
      const day = date.getDate();
      return `${year}年${month}月${day}日`;
    }
    
    // 短縮日付形式（YYYY/M/D）
    function formatShortDate(dateString) {
      const date = new Date(dateString);
      const year = date.getFullYear();
      const month = date.getMonth() + 1;
      const day = date.getDate();
      return `${year}/${month}/${day}`;
    }
    
    // 月名を取得
    function getMonthName(dateString) {
      const date = new Date(dateString);
      const month = date.getMonth() + 1;
      return month + '月';
    }
    
    // 支払期限を計算（請求日から30日後）
    function getPaymentDueDate(invoiceDate) {
      const date = new Date(invoiceDate);
      date.setDate(date.getDate() + 30);
      return date.toISOString().split('T')[0];
    }
    
    // プリント機能
    function printInvoice() {
      window.print();
    }
  </script>
</body>
</html>
