<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>案件管理（メンバー）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet" />
  <!-- カスタムCSS -->
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- ヘッダー -->
  <div id="header-container"></div>

  <div class="container-fluid mt-4">
    <!-- ページタイトル -->
    <h1 class="mb-3">設定</h1>
    <h5 class="text-muted mb-4">メンバー登録(システム管理者のみ）</h5>

    <div class="card m-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>メンバー管理</span>
        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#bulkAddModal">一括登録</button>
      </div>
      <div class="card-body">
        <!-- タブ -->
        <ul class="nav nav-tabs mb-3" id="memberTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="tab-staff" data-bs-toggle="tab" data-bs-target="#tab-content-staff" type="button" role="tab">社内担当者</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-coop" data-bs-toggle="tab" data-bs-target="#tab-content-coop" type="button" role="tab">協力業者</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-expert" data-bs-toggle="tab" data-bs-target="#tab-content-expert" type="button" role="tab">外部専門家</button>
          </li>
        </ul>
        <div class="tab-content">
          <!-- 社内担当者タブ -->
          <div class="tab-pane fade show active" id="tab-content-staff" role="tabpanel">
            <div class="d-flex justify-content-end mb-3">
              <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#addMemberModal">新規登録</button>
            </div>
            <div class="table-responsive">
              <table class="table table-hover table-bordered small-text">
                <thead class="table-light">
                  <tr>
                    <th>支店名</th>
                    <th>名前</th>
                    <th>カナ</th>
                    <th>職種</th>
                    <th>建築士</th>
                    <th>登録</th>
                    <th>登録番号</th>
                    <th>電話番号</th>
                    <th>メール</th>
                    <th style="font-size:0.5rem;">案件管理者のみ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>松江支店</td><td>山本 太郎</td><td>ヤマモト タロウ</td><td>システム管理者</td><td>一級</td><td>島根県</td><td>123456</td><td>090-1111-1111</td><td>yamamoto.taro@example.com</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>広島支店</td><td>佐藤 花子</td><td>サトウ ハナコ</td><td>管理職</td><td>二級</td><td>広島県</td><td>234567</td><td>090-2222-2222</td><td>satou.hanako@example.com</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>松江支店</td><td>田中 一郎</td><td>タナカ イチロウ</td><td>事務</td><td>無し</td><td></td><td></td><td>090-3333-3333</td><td>tanaka.ichirou@example.com</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>広島支店</td><td>高橋 美咲</td><td>タカハシ ミサキ</td><td>営業</td><td>一級</td><td>広島県</td><td>456789</td><td>090-4444-4444</td><td>takahashi.misaki@example.com</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>松江支店</td><td>中村 健</td><td>ナカムラ ケン</td><td>設計</td><td>二級</td><td>島根県</td><td>567890</td><td>090-5555-5555</td><td>nakamura.ken@example.com</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>広島支店</td><td>小林 愛</td><td>コバヤシ アイ</td><td>インテリアコーディネーター</td><td>無し</td><td></td><td></td><td>090-6666-6666</td><td>kobayashi.ai@example.com</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>松江支店</td><td>伊藤 翔</td><td>イトウ ショウ</td><td>現場監督</td><td>一級</td><td>島根県</td><td>789012</td><td>090-7777-7777</td><td>itou.sho@example.com</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>広島支店</td><td>渡辺 智子</td><td>ワタナベ トモコ</td><td>積算</td><td>二級</td><td>広島県</td><td>890123</td><td>090-8888-8888</td><td>watanabe.tomoko@example.com</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                </tbody>
              </table>
            </div>
            <!-- ページネーション -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center mt-4">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
          <!-- 協力業者タブ -->
          <div class="tab-pane fade" id="tab-content-coop" role="tabpanel">
            <div class="d-flex justify-content-end mb-3">
              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addCoopModal">新規登録</button>
            </div>
            <div class="table-responsive m-3">
              <table class="table table-hover table-bordered small-text">
                <thead class="table-light">
                  <tr>
                    <th>会社名</th>
                    <th>名前</th>
                    <th>名前（カナ）</th>
                    <th>職種</th>
                    <th>メール</th>
                    <th>電話番号</th>
                    <th style="font-size:0.5rem;">案件管理者のみ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>株式会社協力一</td><td>佐藤 健</td><td>サトウ ケン</td><td>積算</td><td>ken.sato@example.com</td><td>090-1234-0001</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社協力二</td><td>鈴木 彩</td><td>スズキ アヤ</td><td>事務</td><td>aya.suzuki@example.com</td><td>090-1234-0002</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社協力三</td><td>高橋 大輔</td><td>タカハシ ダイスケ</td><td>管理職</td><td>daisuke.takahashi@example.com</td><td>090-1234-0003</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社協力四</td><td>田中 礼子</td><td>タナカ レイコ</td><td>職人</td><td>reiko.tanaka@example.com</td><td>090-1234-0004</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社協力五</td><td>伊藤 翔太</td><td>イトウ ショウタ</td><td>営業</td><td>shota.ito@example.com</td><td>090-1234-0005</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社協力六</td><td>山本 浩</td><td>ヤマモト ヒロシ</td><td>代表者</td><td>hiroshi.yamamoto@example.com</td><td>090-1234-0006</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                </tbody>
              </table>
            </div>
            <!-- ページネーション -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center mt-4">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
          <!-- 外部専門家タブ -->
          <div class="tab-pane fade" id="tab-content-expert" role="tabpanel">
            <div class="d-flex justify-content-end mb-3">
              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addExpertModal">新規登録</button>
            </div>
            <div class="table-responsive m-3">
              <table class="table table-hover table-bordered small-text">
                <thead class="table-light">
                  <tr>
                    <th>会社名</th>
                    <th>名前</th>
                    <th>名前（カナ）</th>
                    <th>職種</th>
                    <th>メール</th>
                    <th>電話番号</th>
                    <th style="font-size:0.5rem;">案件管理者のみ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>株式会社専門一</td><td>松本 桜</td><td>マツモト サクラ</td><td>家屋調査士</td><td>sakura.matsumoto@example.com</td><td>090-2345-0001</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社専門二</td><td>小川 翔</td><td>オガワ ショウ</td><td>司法書士</td><td>sho.ogawa@example.com</td><td>090-2345-0002</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社専門三</td><td>中山 理恵</td><td>ナカヤマ リエ</td><td>建築士</td><td>rie.nakayama@example.com</td><td>090-2345-0003</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社専門四</td><td>橋本 健太</td><td>ハシモト ケンタ</td><td>インテリアコーディネーター</td><td>kenta.hashimoto@example.com</td><td>090-2345-0004</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社専門五</td><td>佐々木 亮</td><td>ササキ リョウ</td><td>土地家屋調査士</td><td>ryo.sasaki@example.com</td><td>090-2345-0005</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                  <tr><td>株式会社専門六</td><td>山田 美咲</td><td>ヤマダ ミサキ</td><td>測量士</td><td>misaki.yamada@example.com</td><td>090-2345-0006</td><td><button class="btn btn-danger btn-sm">削除</button></td></tr>
                </tbody>
              </table>
            </div>
            <!-- ページネーション -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center mt-4">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 新規メンバー登録モーダル -->
  <div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addMemberModalLabel">社内担当者 追加</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">支店名</label>
            <select class="form-select">
              <option>松江支店</option>
              <option>広島支店</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">名前</label>
            <input type="text" class="form-control" placeholder="山田 太郎">
          </div>
          <div class="mb-3">
            <label class="form-label">カナ</label>
            <input type="text" class="form-control" placeholder="ヤマダ タロウ">
          </div>
          <div class="mb-3">
            <label class="form-label">職種</label>
            <select class="form-select">
              <option>システム管理者</option>
              <option>管理職</option>
              <option>事務</option>
              <option>営業</option>
              <option>設計</option>
              <option>インテリアコーディネーター</option>
              <option>現場監督</option>
              <option>積算</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">建築士</label><br>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="has_license" id="license_yes" value="有">
              <label class="form-check-label" for="license_yes">有り</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="has_license" id="license_no" value="無">
              <label class="form-check-label" for="license_no">無し</label>
            </div>
            <div class="mt-2">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="license_type" id="license_1" value="一級建築士">
                <label class="form-check-label" for="license_1">一級</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="license_type" id="license_2" value="二級建築士">
                <label class="form-check-label" for="license_2">二級</label>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">登録（都道府県）</label>
            <select class="form-select">
              <option>島根県</option>
              <option>広島県</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">登録番号（6桁）</label>
            <input type="text" class="form-control" maxlength="6" placeholder="123456">
          </div>
          <div class="mb-3">
            <label class="form-label">電話番号</label>
            <input type="text" class="form-control" placeholder="090-1234-5678">
          </div>
          <div class="mb-3">
            <label class="form-label">メール</label>
            <input type="email" class="form-control" placeholder="taro.yamada@example.com">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">追加</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 一括登録モーダル -->
  <div class="modal fade" id="bulkAddModal" tabindex="-1" aria-labelledby="bulkAddModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bulkAddModalLabel">一括登録</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <!-- 左側：選択エリア -->
            <div class="col-md-6">
              <h6 class="mb-3">登録対象の選択</h6>
              
              <!-- 区分選択 -->
              <div class="mb-3">
                <label class="form-label">区分</label>
                <select class="form-select" id="bulkMemberTypeSelect">
                  <option value="社内">社内</option>
                  <option value="協力業者">協力業者</option>
                  <option value="外部専門家">外部専門家</option>
                </select>
              </div>

              <!-- 会社名選択 -->
              <div class="mb-3" id="bulkCompanyContainer">
                <label class="form-label">会社名</label>
                <select class="form-select" id="bulkCompanySelect">
                  <option value="">会社を選択してください</option>
                </select>
              </div>

              <!-- 職種選択 -->
              <div class="mb-3">
                <label class="form-label">職種</label>
                <select class="form-select" id="bulkPositionSelect">
                  <option value="">職種を選択してください</option>
                </select>
              </div>

              <!-- 名前選択 -->
              <div class="mb-3">
                <label class="form-label">名前</label>
                <select class="form-select" id="bulkNameSelect" multiple size="6">
                  <!-- 動的に読み込まれる -->
                </select>
                <small class="form-text text-muted">Ctrl+クリックで複数選択できます</small>
              </div>

              <!-- 追加ボタン -->
              <button type="button" class="btn btn-primary" onclick="addSelectedMembers()">
                <i class="bi bi-plus-circle"></i> 選択したメンバーを追加
              </button>
            </div>

            <!-- 右側：追加予定リスト -->
            <div class="col-md-6">
              <h6 class="mb-3">追加予定リスト</h6>
              <div id="pendingMembersList" class="border rounded p-3" style="min-height: 300px; max-height: 400px; overflow-y: auto;">
                <p class="text-muted text-center">追加予定のメンバーがここに表示されます</p>
              </div>
              
              <div class="mt-3">
                <button type="button" class="btn btn-success" onclick="confirmBulkAdd()">
                  <i class="bi bi-check-circle"></i> 一括登録を実行
                </button>
                <button type="button" class="btn btn-outline-secondary" onclick="clearPendingList()">
                  <i class="bi bi-trash"></i> リストをクリア
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 削除確認モーダル -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body text-center">
          <p>本当に削除しますか？</p>
          <button type="button" class="btn btn-danger btn-sm me-2">はい</button>
          <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">いいえ</button>
        </div>
      </div>
    </div>
  </div>

  <!-- フッター -->
  <div id="footer-container"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- カスタムスクリプト -->
  <script src="../style.js"></script>
  <script>
    // ヘッダー・フッター読み込み
    fetch('user_header.html').then(r=>r.text()).then(html=>document.getElementById('header-container').innerHTML=html);
    fetch('user_footer.html').then(r=>r.text()).then(html=>document.getElementById('footer-container').innerHTML=html);

    // 区分に応じた表示切り替え
    const typeSelect = document.getElementById('memberTypeSelect');
    const branchContainer = document.getElementById('branchSelectContainer');
    const coopContainer = document.getElementById('coopCompanyContainer');
    const expertContainer = document.getElementById('expertCompanyContainer');
    const positionSelect = document.getElementById('positionSelect');

    typeSelect.addEventListener('change', () => {
      const val = typeSelect.value;
      branchContainer.classList.toggle('d-none', val !== '社内');
      coopContainer.classList.toggle('d-none', val !== '協力業者');
      expertContainer.classList.toggle('d-none', val !== '外部専門家');

      // 職種の切替
      positionSelect.innerHTML = '';
      if(val === '社内') {
        ['営業','現場監督','設計','インテリアコーディネーター','職人','管理職','事務','積算']
          .forEach(opt => positionSelect.add(new Option(opt,opt)));
      } else if(val === '協力業者') {
        ['積算','事務','管理職','職人','営業','代表者']
          .forEach(opt => positionSelect.add(new Option(opt,opt)));
      } else {
        ['家屋調査士','司法書士','建築士','インテリアコーディネーター']
          .forEach(opt => positionSelect.add(new Option(opt,opt)));
      }
    });

    // 一括登録用のデータ
    const memberData = {
      '社内': {
        companies: ['クライアント株式会社'],
        branches: ['東京支店', '大阪支店', '名古屋支店', '福岡支店'],
        positions: ['営業', '現場監督', '設計', 'インテリアコーディネーター', '職人', '管理職', '事務', '積算'],
        names: [
          {name: '佐藤 真', kana: 'サトウ マコト', phone: '090-1111-2222', email: 'makoto.sato@client.co.jp'},
          {name: '田中 美咲', kana: 'タナカ ミサキ', phone: '090-4444-5555', email: 'misaki.tanaka@client.co.jp'},
          {name: '山田 太郎', kana: 'ヤマダ タロウ', phone: '090-7777-8888', email: 'taro.yamada@client.co.jp'},
          {name: '鈴木 花子', kana: 'スズキ ハナコ', phone: '090-9999-0000', email: 'hanako.suzuki@client.co.jp'},
          {name: '高橋 次郎', kana: 'タカハシ ジロウ', phone: '090-1111-3333', email: 'jiro.takahashi@client.co.jp'}
        ]
      },
      '協力業者': {
        companies: ['協力会社A', '協力会社B', '協力会社C'],
        branches: ['-'],
        positions: ['積算', '事務', '管理職', '職人', '営業', '代表者'],
        names: [
          {name: '佐藤 健一', kana: 'サトウ ケンイチ', phone: '090-2222-3333', email: 'kenichi.sato@coop-a.co.jp'},
          {name: '田中 恵子', kana: 'タナカ ケイコ', phone: '090-3333-4444', email: 'keiko.tanaka@coop-b.co.jp'},
          {name: '山田 大輔', kana: 'ヤマダ ダイスケ', phone: '090-4444-5555', email: 'daisuke.yamada@coop-c.co.jp'},
          {name: '鈴木 美穂', kana: 'スズキ ミホ', phone: '090-5555-6666', email: 'miho.suzuki@coop-a.co.jp'},
          {name: '高橋 誠', kana: 'タカハシ マコト', phone: '090-6666-7777', email: 'makoto.takahashi@coop-b.co.jp'}
        ]
      },
      '外部専門家': {
        companies: ['専門家事務所A', '専門家事務所B', '専門家事務所C'],
        branches: ['-'],
        positions: ['家屋調査士', '司法書士', '建築士', 'インテリアコーディネーター'],
        names: [
          {name: '佐藤 翔', kana: 'サトウ ショウ', phone: '090-7777-8888', email: 'sho.sato@expert-a.jp'},
          {name: '田中 美咲', kana: 'タナカ ミサキ', phone: '090-8888-9999', email: 'misaki.tanaka@expert-b.jp'},
          {name: '山田 健太', kana: 'ヤマダ ケンタ', phone: '090-9999-0000', email: 'kenta.yamada@expert-c.jp'},
          {name: '鈴木 花子', kana: 'スズキ ハナコ', phone: '090-0000-1111', email: 'hanako.suzuki@expert-a.jp'},
          {name: '高橋 次郎', kana: 'タカハシ ジロウ', phone: '090-1111-2222', email: 'jiro.takahashi@expert-b.jp'}
        ]
      }
    };

    // 一括登録モーダル用の要素
    const bulkTypeSelect = document.getElementById('bulkMemberTypeSelect');
    const bulkCompanySelect = document.getElementById('bulkCompanySelect');
    const bulkPositionSelect = document.getElementById('bulkPositionSelect');
    const bulkNameSelect = document.getElementById('bulkNameSelect');
    const pendingMembersList = document.getElementById('pendingMembersList');

    // 追加予定リスト
    let pendingMembers = [];

    // 一括登録モーダルの初期化
    bulkTypeSelect.addEventListener('change', updateBulkOptions);
    
    // モーダルが開かれた時の初期化
    document.getElementById('bulkAddModal').addEventListener('show.bs.modal', function () {
      updateBulkOptions();
      clearPendingList();
    });

    // 選択肢の更新
    function updateBulkOptions() {
      const selectedType = bulkTypeSelect.value;
      const data = memberData[selectedType];

      // 会社名の更新
      bulkCompanySelect.innerHTML = '<option value="">会社を選択してください</option>';
      data.companies.forEach(company => {
        bulkCompanySelect.add(new Option(company, company));
      });

      // 職種の更新
      bulkPositionSelect.innerHTML = '<option value="">職種を選択してください</option>';
      data.positions.forEach(position => {
        bulkPositionSelect.add(new Option(position, position));
      });

      // 名前の更新
      bulkNameSelect.innerHTML = '';
      data.names.forEach(member => {
        bulkNameSelect.add(new Option(member.name, member.name));
      });
    }

    // 選択したメンバーを追加予定リストに追加
    function addSelectedMembers() {
      const selectedType = bulkTypeSelect.value;
      const selectedCompany = bulkCompanySelect.value;
      const selectedPosition = bulkPositionSelect.value;
      const selectedNames = Array.from(bulkNameSelect.selectedOptions).map(option => option.value);

      if (!selectedCompany || !selectedPosition || selectedNames.length === 0) {
        alert('会社名、職種、名前を選択してください。');
        return;
      }

      const data = memberData[selectedType];
      selectedNames.forEach(name => {
        const memberInfo = data.names.find(m => m.name === name);
        if (memberInfo) {
          const newMember = {
            type: selectedType,
            company: selectedCompany,
            branch: data.branches[0],
            name: memberInfo.name,
            kana: memberInfo.kana,
            position: selectedPosition,
            phone: memberInfo.phone,
            email: memberInfo.email
          };
          
          // 重複チェック
          if (!pendingMembers.some(m => m.name === newMember.name && m.company === newMember.company)) {
            pendingMembers.push(newMember);
          }
        }
      });

      updatePendingMembersList();
      bulkNameSelect.selectedIndex = -1; // 選択をクリア
    }

    // 追加予定リストの表示更新
    function updatePendingMembersList() {
      if (pendingMembers.length === 0) {
        pendingMembersList.innerHTML = '<p class="text-muted text-center">追加予定のメンバーがここに表示されます</p>';
        return;
      }

      let html = '<div class="list-group">';
      pendingMembers.forEach((member, index) => {
        html += `
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <strong>${member.name}</strong> (${member.position})<br>
              <small class="text-muted">${member.company} - ${member.type}</small>
            </div>
            <button class="btn btn-sm btn-outline-danger" onclick="removePendingMember(${index})">
              <i class="bi bi-x"></i>
            </button>
          </div>
        `;
      });
      html += '</div>';
      pendingMembersList.innerHTML = html;
    }

    // 追加予定リストから削除
    function removePendingMember(index) {
      pendingMembers.splice(index, 1);
      updatePendingMembersList();
    }

    // 追加予定リストをクリア
    function clearPendingList() {
      pendingMembers = [];
      updatePendingMembersList();
    }

    // 一括登録の実行
    function confirmBulkAdd() {
      if (pendingMembers.length === 0) {
        alert('追加予定のメンバーがありません。');
        return;
      }

      // ここで実際の登録処理を行う
      console.log('一括登録実行:', pendingMembers);
      alert(`${pendingMembers.length}名のメンバーを登録しました。`);
      
      // モーダルを閉じる
      const modal = bootstrap.Modal.getInstance(document.getElementById('bulkAddModal'));
      modal.hide();
      
      // リストをクリア
      clearPendingList();
      
      // ページをリロード（実際の実装では不要）
      // location.reload();
    }
  </script>
</body>
</html>
