<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>クライアント詳細</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- ヘッダー -->
  <div id="header-container"></div>

  <div class="container mt-4 small">
    <!-- タイトル -->
    <h2 class="mb-4">ZERO×STYLE</h2>

    <!-- ステータスとアクション -->
    <div class="mb-4">
        <!-- 1行目: 契約種類とプラン関連ボタン -->
        <div class="d-flex align-items-center mb-2 flex-wrap gap-2">
            <span class="badge bg-success fs-6">契約中（自動更新）</span>
            <span class="text-muted">契約種類：プラン1</span>
            <button class="btn btn-outline-primary btn-sm" onclick="openPlanChangeModal()">
                <i class="bi bi-arrow-repeat"></i> プラン変更
            </button>
            <button class="btn btn-outline-info btn-sm" onclick="openPlanDescriptionModal()">
                <i class="bi bi-info-circle"></i> プラン説明
            </button>
        </div>
        
        <!-- 2行目: 自動更新と契約関連ボタン -->
        <div class="d-flex align-items-center mb-2 flex-wrap gap-2">
            <span class="text-muted">自動更新：あり</span>
            <button class="btn btn-primary btn-sm" onclick="openExtensionModal()">
                <i class="bi bi-calendar-plus"></i> 契約延長
            </button>
            <button class="btn btn-warning btn-sm" onclick="openCancellationModal()">
                <i class="bi bi-calendar-x"></i> 解約
            </button>
            <button class="btn btn-danger btn-sm" onclick="openDataDeletionModal()">
                <i class="bi bi-trash"></i> データ削除
            </button>
        </div>
        
        <!-- 3行目: ユーザー数とストレージ情報 -->
        <div class="d-flex align-items-center flex-wrap gap-2">
            <span class="text-muted">ユーザー数：13/15</span>
            <span class="text-muted">利用ストレージ：5.5GB/10GB</span>
        </div>
    </div>

    <!-- ナビゲーションタブ -->
    <ul class="nav nav-tabs" id="detailTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="tab-company-info-tab" data-bs-toggle="tab" data-bs-target="#tab-company-info" type="button" role="tab" aria-controls="tab-company-info" aria-selected="true">会社情報</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-branch-info-tab" data-bs-toggle="tab" data-bs-target="#tab-branch-info" type="button" role="tab" aria-controls="tab-branch-info" aria-selected="false">支店情報</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-project-list-tab" data-bs-toggle="tab" data-bs-target="#tab-project-list" type="button" role="tab" aria-controls="tab-project-list" aria-selected="false">案件一覧</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-user-list-tab" data-bs-toggle="tab" data-bs-target="#tab-user-list" type="button" role="tab" aria-controls="tab-user-list" aria-selected="false">ユーザー一覧</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-contract-detail-tab" data-bs-toggle="tab" data-bs-target="#tab-contract-detail" type="button" role="tab" aria-controls="tab-contract-detail" aria-selected="false">契約詳細</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-billing-detail-tab" data-bs-toggle="tab" data-bs-target="#tab-billing-detail" type="button" role="tab" aria-controls="tab-billing-detail" aria-selected="false">請求詳細</button>
      </li>
    </ul>

    <!-- タブコンテンツ -->
    <div class="tab-content mt-3" id="detailTabContent">

      <!-- 会社情報 -->
      <div class="tab-pane fade show active" id="tab-company-info" role="tabpanel" aria-labelledby="tab-company-info-tab">
        <table class="table table-bordered small">
          <tbody>
            <tr><td class="fw-normal">クライアントID</td><td>0000356</td></tr>
            <tr><td class="fw-normal">エージェントID</td><td>AGT-001</td></tr>
            <tr><td class="fw-normal">会社名</td><td>ZERO×STYLE</td></tr>
            <tr><td class="fw-normal">会社名（英語）</td><td>ZERO×STYLE Inc.</td></tr>
            <tr><td class="fw-normal">HP URL</td><td>http://www.zerostyle.co.jp</td></tr>
            <tr><td class="fw-normal">代表電話番号</td><td>03-1234-5678</td></tr>
            <tr><td class="fw-normal">代表者名（肩書き＋姓名）</td><td>代表取締役 山田 太郎</td></tr>
            <tr><td class="fw-normal">郵便番号</td><td>1234567</td></tr>
            <tr><td class="fw-normal">住所</td><td>東京都渋谷区〇〇1-1-1</td></tr>
            <tr><td class="fw-normal">担当者ID（システム管理者）</td><td>0001024</td></tr>
            <tr><td class="fw-normal">担当者名（システム管理者）</td><td>山田 花子</td></tr>
            <tr><td class="fw-normal">担当者名（カナ）</td><td>ヤマダ ハナコ</td></tr>
            <tr><td class="fw-normal">メールアドレス</td><td>hanako@example.com</td></tr>
            <tr><td class="fw-normal">作成日時</td><td>2024-01-10 09:15</td></tr>
            <tr><td class="fw-normal">更新日時</td><td>2024-03-15 16:30</td></tr>
          </tbody>
        </table>
      </div>

      <!-- 支店情報 -->
      <div class="tab-pane fade" id="tab-branch-info" role="tabpanel" aria-labelledby="tab-branch-info-tab">
        <table class="table table-bordered small">
          <thead class="table-light">
            <tr>
              <td class="fw-normal">支店ID</td>
              <td class="fw-normal">支店名/部門</td>
              <td class="fw-normal">事務所登録</td>
              <td class="fw-normal">登録場所</td>
              <td class="fw-normal">登録番号</td>
              <td class="fw-normal">郵便番号</td>
              <td class="fw-normal">住所</td>
              <td class="fw-normal">担当者名</td>
              <td class="fw-normal">担当者名（カナ）</td>
              <td class="fw-normal">担当者電話番号</td>
              <td class="fw-normal">FAX</td>
              <td class="fw-normal">担当者メール</td>
            </tr>
          </thead>
          <tbody>
            <tr><td>001</td><td>東京支店</td><td>一級建築士事務所</td><td>大臣</td><td>123456</td><td>1500001</td><td>東京都渋谷区神南1-1-1</td><td>佐藤 太郎</td><td>サトウ タロウ</td><td>03-1111-2222</td><td>03-3333-4444</td><td>sato.taro@example.com</td></tr>
            <tr><td>002</td><td>大阪支店</td><td>二級建築士事務所</td><td>大阪府</td><td>234567</td><td>5300001</td><td>大阪府大阪市北区梅田2-2-2</td><td>鈴木 次郎</td><td>スズキ ジロウ</td><td>06-2222-3333</td><td>06-4444-5555</td><td>suzuki.jiro@example.com</td></tr>
            <tr><td>003</td><td>名古屋支店</td><td>一級建築士事務所</td><td>大臣</td><td>345678</td><td>4600002</td><td>愛知県名古屋市中区丸の内3-3-3</td><td>高橋 三郎</td><td>タカハシ サブロウ</td><td>052-3333-4444</td><td>052-5555-6666</td><td>takahashi.saburo@example.com</td></tr>
            <tr><td>004</td><td>福岡支店</td><td>二級建築士事務所</td><td>福岡県</td><td>456789</td><td>8100001</td><td>福岡県福岡市中央区天神4-4-4</td><td>伊藤 四郎</td><td>イトウ シロウ</td><td>092-4444-5555</td><td>092-6666-7777</td><td>ito.shiro@example.com</td></tr>
            <tr><td>005</td><td>松江支店</td><td>一級建築士事務所</td><td>大臣</td><td>567890</td><td>6900001</td><td>島根県松江市朝日町1-1-1</td><td>山田 五郎</td><td>ヤマダ ゴロウ</td><td>0852-11-2222</td><td>0852-33-4444</td><td>yamada.gorou@example.com</td></tr>
            <tr><td>006</td><td>広島支店</td><td>二級建築士事務所</td><td>広島県</td><td>678901</td><td>7300001</td><td>広島県広島市中区紙屋町2-2-2</td><td>佐々木 六郎</td><td>ササキ ロクロウ</td><td>082-22-3333</td><td>082-44-5555</td><td>sasaki.rokurou@example.com</td></tr>
          </tbody>
        </table>
      </div>

      <!-- 案件一覧 -->
      <div class="tab-pane fade" id="tab-project-list" role="tabpanel" aria-labelledby="tab-project-list-tab">
        <table class="table table-striped small">
          <thead>
            <tr>
              <th>案件名</th>
              <th>ステータス</th>
              <th>担当支店</th>
              <th>工事区分</th>
              <th>プラン数</th>
              <th>案件開始日</th>
              <th>現地調査予定日</th>
              <th class="text-end">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>プロジェクトA</td>
              <td><span class="badge bg-info">プラン中</span></td>
              <td>東京支店</td>
              <td>新築</td>
              <td>3</td>
              <td>2024-01-15</td>
              <td>2024-01-20</td>
              <td class="text-end">
                <a href="user_project_detail.html" class="btn btn-primary btn-sm">詳細</a>
              </td>
            </tr>
            <tr>
              <td>プロジェクトB</td>
              <td><span class="badge bg-success">契約完了</span></td>
              <td>大阪支店</td>
              <td>リフォーム</td>
              <td>2</td>
              <td>2024-02-05</td>
              <td>2024-02-10</td>
              <td class="text-end">
                <a href="user_project_detail.html" class="btn btn-primary btn-sm">詳細</a>
              </td>
            </tr>
            <tr>
              <td>プロジェクトC</td>
              <td><span class="badge bg-warning">現地調査済み</span></td>
              <td>名古屋支店</td>
              <td>増築</td>
              <td>1</td>
              <td>2024-03-01</td>
              <td>2024-03-05</td>
              <td class="text-end">
                <a href="user_project_detail.html" class="btn btn-primary btn-sm">詳細</a>
              </td>
            </tr>
            <tr>
              <td>プロジェクトD</td>
              <td><span class="badge bg-secondary">案件登録済み</span></td>
              <td>福岡支店</td>
              <td>改築</td>
              <td>0</td>
              <td>2024-03-15</td>
              <td>2024-03-20</td>
              <td class="text-end">
                <a href="user_project_detail.html" class="btn btn-primary btn-sm">詳細</a>
              </td>
            </tr>
            <tr>
              <td>プロジェクトE</td>
              <td><span class="badge bg-dark">他決完了</span></td>
              <td>札幌支店</td>
              <td>新築</td>
              <td>4</td>
              <td>2024-02-20</td>
              <td>2024-02-25</td>
              <td class="text-end">
                <a href="user_project_detail.html" class="btn btn-primary btn-sm">詳細</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ユーザー一覧 -->
      <div class="tab-pane fade" id="tab-user-list" role="tabpanel" aria-labelledby="tab-user-list-tab">
        <!-- サブタブ -->
        <ul class="nav nav-tabs mb-3" id="userSubTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="sub-tab-staff" data-bs-toggle="tab" data-bs-target="#sub-tab-content-staff" type="button" role="tab">社内担当者</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="sub-tab-coop" data-bs-toggle="tab" data-bs-target="#sub-tab-content-coop" type="button" role="tab">協力業者</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="sub-tab-expert" data-bs-toggle="tab" data-bs-target="#sub-tab-content-expert" type="button" role="tab">外部専門家</button>
          </li>
        </ul>
        
        <div class="tab-content">
          <!-- 社内担当者サブタブ -->
          <div class="tab-pane fade show active" id="sub-tab-content-staff" role="tabpanel">
            <!-- 登録件数と検索ボックス -->
            <div class="row mb-3">
              <div class="col-md-6">
                <div class="d-flex align-items-center">
                  <span class="text-muted me-2">登録件数:</span>
                  <span class="fs-6">8件</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <input type="text" class="form-control" id="staffSearchInput" placeholder="名前等で検索" aria-label="検索">
                  <button class="btn btn-outline-secondary" type="button" onclick="searchStaff()">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-end mb-3">
              <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#addMemberModal">新規登録</button>
              <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#csvUploadModal" onclick="setCsvType('staff')">CSV一括登録</button>
            </div>
            <div class="table-responsive">
              <table class="table table-hover table-bordered small-text">
                <thead class="table-light">
                  <tr>
                    <th>支店名</th>
                    <th>名前</th>
                    <th>カナ</th>
                    <th>職種</th>
                    <th>建築士</th>
                    <th>登録</th>
                    <th>登録番号</th>
                    <th>電話番号</th>
                    <th>メール</th>
                    <th style="font-size:0.5rem;">案件管理者のみ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>松江支店</td><td>山本 太郎</td><td>ヤマモト タロウ</td><td>システム管理者</td><td>一級</td><td>島根県</td><td>123456</td><td>090-1111-1111</td><td>yamamoto.taro@example.com</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('山本 太郎')">詳細</button></td></tr>
                  <tr><td>広島支店</td><td>佐藤 花子</td><td>サトウ ハナコ</td><td>管理職</td><td>二級</td><td>広島県</td><td>234567</td><td>090-2222-2222</td><td>satou.hanako@example.com</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('佐藤 花子')">詳細</button></td></tr>
                  <tr><td>松江支店</td><td>田中 一郎</td><td>タナカ イチロウ</td><td>事務</td><td>無し</td><td></td><td></td><td>090-3333-3333</td><td>tanaka.ichirou@example.com</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('田中 一郎')">詳細</button></td></tr>
                  <tr><td>広島支店</td><td>高橋 美咲</td><td>タカハシ ミサキ</td><td>営業</td><td>一級</td><td>広島県</td><td>456789</td><td>090-4444-4444</td><td>takahashi.misaki@example.com</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('高橋 美咲')">詳細</button></td></tr>
                  <tr><td>松江支店</td><td>中村 健</td><td>ナカムラ ケン</td><td>設計</td><td>二級</td><td>島根県</td><td>567890</td><td>090-5555-5555</td><td>nakamura.ken@example.com</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('中村 健')">詳細</button></td></tr>
                  <tr><td>広島支店</td><td>小林 愛</td><td>コバヤシ アイ</td><td>インテリアコーディネーター</td><td>無し</td><td></td><td></td><td>090-6666-6666</td><td>kobayashi.ai@example.com</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('小林 愛')">詳細</button></td></tr>
                  <tr><td>松江支店</td><td>伊藤 翔</td><td>イトウ ショウ</td><td>現場監督</td><td>一級</td><td>島根県</td><td>789012</td><td>090-7777-7777</td><td>itou.sho@example.com</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('伊藤 翔')">詳細</button></td></tr>
                  <tr><td>広島支店</td><td>渡辺 智子</td><td>ワタナベ トモコ</td><td>積算</td><td>二級</td><td>広島県</td><td>890123</td><td>090-8888-8888</td><td>watanabe.tomoko@example.com</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('渡辺 智子')">詳細</button></td></tr>
                </tbody>
              </table>
            </div>
            <!-- ページネーション -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center mt-4">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
          
          <!-- 協力業者サブタブ -->
          <div class="tab-pane fade" id="sub-tab-content-coop" role="tabpanel">
            <!-- 登録件数と検索ボックス -->
            <div class="row mb-3">
              <div class="col-md-6">
                <div class="d-flex align-items-center">
                  <span class="text-muted me-2">登録件数:</span>
                  <span class="fs-6">6件</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <input type="text" class="form-control" id="coopSearchInput" placeholder="名前等で検索" aria-label="検索">
                  <button class="btn btn-outline-secondary" type="button" onclick="searchCoop()">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-end mb-3">
              <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#addCoopModal">新規登録</button>
              <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#csvUploadModal" onclick="setCsvType('coop')">CSV一括登録</button>
            </div>
            <div class="table-responsive">
              <table class="table table-hover table-bordered small-text">
                <thead class="table-light">
                  <tr>
                    <th>会社名</th>
                    <th>名前</th>
                    <th>名前（カナ）</th>
                    <th>職種</th>
                    <th>メール</th>
                    <th>電話番号</th>
                    <th style="font-size:0.5rem;">案件管理者のみ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>株式会社協力一</td><td>佐藤 健</td><td>サトウ ケン</td><td>積算</td><td>ken.sato@example.com</td><td>090-1234-0001</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('佐藤 健')">詳細</button></td></tr>
                  <tr><td>株式会社協力二</td><td>鈴木 彩</td><td>スズキ アヤ</td><td>事務</td><td>aya.suzuki@example.com</td><td>090-1234-0002</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('鈴木 彩')">詳細</button></td></tr>
                  <tr><td>株式会社協力三</td><td>高橋 大輔</td><td>タカハシ ダイスケ</td><td>管理職</td><td>daisuke.takahashi@example.com</td><td>090-1234-0003</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('高橋 大輔')">詳細</button></td></tr>
                  <tr><td>株式会社協力四</td><td>田中 礼子</td><td>タナカ レイコ</td><td>職人</td><td>reiko.tanaka@example.com</td><td>090-1234-0004</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('田中 礼子')">詳細</button></td></tr>
                  <tr><td>株式会社協力五</td><td>伊藤 翔太</td><td>イトウ ショウタ</td><td>営業</td><td>shota.ito@example.com</td><td>090-1234-0005</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('伊藤 翔太')">詳細</button></td></tr>
                  <tr><td>株式会社協力六</td><td>山本 浩</td><td>ヤマモト ヒロシ</td><td>代表者</td><td>hiroshi.yamamoto@example.com</td><td>090-1234-0006</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('山本 浩')">詳細</button></td></tr>
                </tbody>
              </table>
            </div>
            <!-- ページネーション -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center mt-4">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
          
          <!-- 外部専門家サブタブ -->
          <div class="tab-pane fade" id="sub-tab-content-expert" role="tabpanel">
            <!-- 登録件数と検索ボックス -->
            <div class="row mb-3">
              <div class="col-md-6">
                <div class="d-flex align-items-center">
                  <span class="text-muted me-2">登録件数:</span>
                  <span class="fs-6">6件</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <input type="text" class="form-control" id="expertSearchInput" placeholder="名前等で検索" aria-label="検索">
                  <button class="btn btn-outline-secondary" type="button" onclick="searchExpert()">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-end mb-3">
              <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#addExpertModal">新規登録</button>
              <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#csvUploadModal" onclick="setCsvType('expert')">CSV一括登録</button>
            </div>
            <div class="table-responsive">
              <table class="table table-hover table-bordered small-text">
                <thead class="table-light">
                  <tr>
                    <th>会社名</th>
                    <th>名前</th>
                    <th>名前（カナ）</th>
                    <th>職種</th>
                    <th>メール</th>
                    <th>電話番号</th>
                    <th style="font-size:0.5rem;">案件管理者のみ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>株式会社専門一</td><td>松本 桜</td><td>マツモト サクラ</td><td>家屋調査士</td><td>sakura.matsumoto@example.com</td><td>090-2345-0001</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('松本 桜')">詳細</button></td></tr>
                  <tr><td>株式会社専門二</td><td>小川 翔</td><td>オガワ ショウ</td><td>司法書士</td><td>sho.ogawa@example.com</td><td>090-2345-0002</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('小川 翔')">詳細</button></td></tr>
                  <tr><td>株式会社専門三</td><td>中山 理恵</td><td>ナカヤマ リエ</td><td>建築士</td><td>rie.nakayama@example.com</td><td>090-2345-0003</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('中山 理恵')">詳細</button></td></tr>
                  <tr><td>株式会社専門四</td><td>橋本 健太</td><td>ハシモト ケンタ</td><td>インテリアコーディネーター</td><td>kenta.hashimoto@example.com</td><td>090-2345-0004</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('橋本 健太')">詳細</button></td></tr>
                  <tr><td>株式会社専門五</td><td>佐々木 亮</td><td>ササキ リョウ</td><td>土地家屋調査士</td><td>ryo.sasaki@example.com</td><td>090-2345-0005</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('佐々木 亮')">詳細</button></td></tr>
                  <tr><td>株式会社専門六</td><td>山田 美咲</td><td>ヤマダ ミサキ</td><td>測量士</td><td>misaki.yamada@example.com</td><td>090-2345-0006</td><td><button class="btn btn-primary btn-sm" onclick="openClientLoginModal('山田 美咲')">詳細</button></td></tr>
                </tbody>
              </table>
            </div>
            <!-- ページネーション -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center mt-4">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <!-- 契約詳細 -->
      <div class="tab-pane fade" id="tab-contract-detail" role="tabpanel" aria-labelledby="tab-contract-detail-tab">
        <!-- セクション1: 契約担当者情報 -->
        <h5 class="mb-2">契約担当者情報</h5>
        <table class="table table-bordered small">
          <tbody>
            <tr><td class="fw-normal">担当者名（契約担当者）</td><td>契約 担当</td></tr>
            <tr><td class="fw-normal">担当者名（カナ）</td><td>ケイヤク タントウ</td></tr>
            <tr><td class="fw-normal">メールアドレス</td><td>contract@example.com</td></tr>
            <tr><td class="fw-normal">電話番号</td><td>03-3333-4444</td></tr>
          </tbody>
        </table>

        <!-- セクション2: ご契約プラン -->
        <h5 class="mt-4 mb-2">ご契約プラン</h5>
        <table class="table table-bordered small">
          <tbody>
            <tr>
              <td class="fw-normal">契約プラン選択</td>
              <td><span class="badge bg-success">プラン１</span>
                <select class="form-select form-select-sm w-auto d-inline-block">
                  <option selected>プラン1</option>
                  <option>プラン2</option>
                  <option>プラン3</option>
                </select>
                <button class="btn btn-outline-secondary btn-sm ms-2" data-bs-toggle="modal" data-bs-target="#planModal">プラン説明</button>
                <button class="btn btn-warning btn-sm ms-2">アップグレード</button>
              </td>
            </tr>
            <tr>
              <td class="fw-normal"><span class="badge bg-success">プラン１</span>月額費用</td>
              <td>¥15,000</td>
            </tr>
            <tr>
              <td class="fw-normal"><span class="badge bg-success">プラン１</span>ユーザー数上限</td>
              <td><input type="number" class="form-control form-control-sm d-inline-block w-auto" value="35">／50</td>
            </tr>
            <tr>
              <td class="fw-normal"><span class="badge bg-success">プラン１</span>容量上限</td>
              <td><input type="text" class="form-control form-control-sm d-inline-block w-auto" value="0.56TB">／1TB</td>
            </tr>
            <tr><td class="fw-normal">契約開始日</td><td><input type="date" class="form-control form-control-sm"></td></tr>
            <tr><td class="fw-normal">契約終了日</td><td><input type="date" class="form-control form-control-sm"></td></tr>
          </tbody>
        </table>

        <!-- プラン説明モーダル -->
        <div class="modal fade" id="planModal" tabindex="-1" aria-labelledby="planModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="planModalLabel">プラン説明</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
              </div>
              <div class="modal-body">
                <ul class="small">
                  <li><strong>プラン1:</strong> 基本機能</li>
                  <li><strong>プラン2:</strong> 標準機能 + サポート</li>
                  <li><strong>プラン3:</strong> フル機能 + カスタマイズ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 請求詳細 -->
      <div class="tab-pane fade" id="tab-billing-detail" role="tabpanel" aria-labelledby="tab-billing-detail-tab">
        <!-- 次回のご請求 -->
        <div class="card mb-4 small">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="fw-normal">次回のご請求</span>
            <span class="small">契約: プラン1</span>
          </div>
          <div class="card-body p-2">
            <table class="table table-borderless small mb-0">
              <thead>
                <tr>
                  <td class="fw-normal">請求日</td>
                  <td class="fw-normal">ご請求金額</td>
                  <td class="fw-normal">備考</td>
                </tr>
              </thead>
              <tbody>
                <tr><td>2025-07-01</td><td>¥15,000</td><td>-</td></tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- ご請求履歴 -->
        <h5 class="small">ご請求履歴</h5>
        <table class="table table-striped small">
          <thead>
            <tr>
              <td class="fw-normal">#</td><td class="fw-normal">日付</td><td class="fw-normal">ご請求金額</td><td class="fw-normal">ステータス</td><td class="fw-normal">請求書</td>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>2025-01-01</td><td>¥11,000</td><td><span class="badge bg-success">支払済</span></td><td><a href="#" data-bs-toggle="modal" data-bs-target="#invoicePreviewModal" data-invoice-id="1" data-invoice-date="2025-01-01" data-invoice-amount="10000">請求書</a></td></tr>
            <tr><td>2</td><td>2025-02-01</td><td>¥11,000</td><td><span class="fw-normal">未払</span></td><td><a href="#" data-bs-toggle="modal" data-bs-target="#invoicePreviewModal" data-invoice-id="2" data-invoice-date="2025-02-01" data-invoice-amount="10000">請求書</a></td></tr>
          </tbody>
        </table>
      </div>

    </div> <!-- /.tab-content -->

  </div> <!-- /.container -->

  <!-- フッター -->
  <div id="footer-container"></div>

  <!-- 請求書プレビューモーダル -->
  <div class="modal fade" id="invoicePreviewModal" tabindex="-1" aria-labelledby="invoicePreviewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="invoicePreviewModalLabel">請求書</h5>
          <div class="ms-auto">
            <button type="button" class="btn btn-outline-primary btn-sm me-2" onclick="printInvoice()">
              <i class="bi bi-printer"></i> プリント
            </button>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
          </div>
        </div>
        <div class="modal-body">
          <div id="invoiceContent">
            <!-- 請求書の内容がここに表示されます -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 延長モーダル -->
  <div class="modal fade" id="extensionModal" tabindex="-1" aria-labelledby="extensionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="extensionModalLabel">契約延長</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="extensionForm">
            <div class="mb-3">
              <label class="form-label">契約名</label>
              <div class="form-control-plaintext">
                <strong>ZERO×STYLE 契約</strong>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-6">
                <label class="form-label">契約開始日</label>
                <div class="form-control-plaintext">2024-01-01</div>
              </div>
              <div class="col-6">
                <label class="form-label">契約終了日</label>
                <div class="form-control-plaintext">2024-12-31</div>
              </div>
            </div>
            <hr>
            <div class="row mb-3">
              <div class="col-6">
                <label for="extensionStartDate" class="form-label">延長開始日 <span class="text-danger">*</span></label>
                <input type="date" class="form-control" id="extensionStartDate" required>
              </div>
              <div class="col-6">
                <label for="extensionEndDate" class="form-label">延長終了日 <span class="text-danger">*</span></label>
                <input type="date" class="form-control" id="extensionEndDate" required>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
          <button type="button" class="btn btn-primary" onclick="saveExtension()">保存</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 解約モーダル -->
  <div class="modal fade" id="cancellationModal" tabindex="-1" aria-labelledby="cancellationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cancellationModalLabel">契約解約</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="cancellationForm">
            <div class="mb-3">
              <label class="form-label">契約名</label>
              <div class="form-control-plaintext">
                <strong>ZERO×STYLE 契約</strong>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-6">
                <label class="form-label">契約開始日</label>
                <div class="form-control-plaintext">2024-01-01</div>
              </div>
              <div class="col-6">
                <label class="form-label">契約終了日</label>
                <div class="form-control-plaintext">2024-12-31</div>
              </div>
            </div>
            <hr>
            <div class="mb-3">
              <label for="cancellationDate" class="form-label">契約終了日（自動延長なし） <span class="text-danger">*</span></label>
              <input type="date" class="form-control" id="cancellationDate" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
          <button type="button" class="btn btn-warning" onclick="saveCancellation()">保存</button>
        </div>
      </div>
    </div>
  </div>

  <!-- データ削除モーダル -->
  <div class="modal fade" id="dataDeletionModal" tabindex="-1" aria-labelledby="dataDeletionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="dataDeletionModalLabel">データ削除</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger">
            <h6><i class="bi bi-exclamation-triangle"></i> 警告</h6>
            <p class="mb-0">解約したクライアントのデータを削除できます。</p>
          </div>
          <p class="mb-3">本当に削除してよいですか？</p>
          <div class="d-flex justify-content-center gap-3">
            <button type="button" class="btn btn-success" onclick="confirmDataDeletion('Y')">Y</button>
            <button type="button" class="btn btn-danger" onclick="confirmDataDeletion('N')">N</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- プラン説明モーダル -->
  <div class="modal fade" id="planDescriptionModal" tabindex="-1" aria-labelledby="planDescriptionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="planDescriptionModalLabel">プラン1 詳細説明</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <h6>基本機能</h6>
              <ul>
                <li>プロジェクト管理（最大10件）</li>
                <li>ユーザー管理（最大5名）</li>
                <li>ストレージ（10GB）</li>
                <li>メールサポート</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h6>料金</h6>
              <ul>
                <li>月額料金：¥10,000</li>
                <li>初期設定費：¥50,000</li>
                <li>追加ユーザー：¥2,000/名</li>
                <li>追加ストレージ：¥500/GB</li>
              </ul>
            </div>
          </div>
          <div class="mt-3">
            <h6>含まれるサービス</h6>
            <p class="mb-0">基本的なプロジェクト管理機能、ユーザー管理、データ保存、メールサポートが含まれます。</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <!-- プラン変更モーダル -->
  <div class="modal fade" id="planChangeModal" tabindex="-1" aria-labelledby="planChangeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="planChangeModalLabel">プラン変更</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="planChangeForm">
            <div class="mb-3">
              <label class="form-label">現在のプラン</label>
              <div class="form-control-plaintext">
                <strong>プラン1</strong> - ¥10,000/月
              </div>
            </div>
            <div class="mb-3">
              <label for="newPlan" class="form-label">新しいプラン <span class="text-danger">*</span></label>
              <select class="form-select" id="newPlan" required>
                <option value="">プランを選択してください</option>
                <option value="plan1">プラン1 - ¥10,000/月（現在）</option>
                <option value="plan2">プラン2 - ¥20,000/月</option>
                <option value="plan3">プラン3 - ¥50,000/月</option>
                <option value="enterprise">エンタープライズ - 要相談</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="changeDate" class="form-label">変更開始日 <span class="text-danger">*</span></label>
              <input type="date" class="form-control" id="changeDate" required>
            </div>
            <div class="alert alert-info">
              <small>
                <strong>注意:</strong> プラン変更は次回請求日から適用されます。
                ダウングレードの場合は、現在のプラン期間終了後に変更されます。
              </small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
          <button type="button" class="btn btn-primary" onclick="savePlanChange()">変更</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../style.js"></script>
  <script>
    // ヘッダー＆フッター読み込み
    fetch('provider_header.html').then(r=>r.text()).then(html=>document.getElementById('header-container').innerHTML=html);
    fetch('provider_footer.html').then(r=>r.text()).then(html=>document.getElementById('footer-container').innerHTML=html);
    
    // 請求書プレビューモーダルの表示処理
    document.addEventListener('DOMContentLoaded', function() {
      const invoiceModal = document.getElementById('invoicePreviewModal');
      if (invoiceModal) {
        invoiceModal.addEventListener('show.bs.modal', function(event) {
          const button = event.relatedTarget;
          const invoiceId = button.getAttribute('data-invoice-id');
          const invoiceDate = button.getAttribute('data-invoice-date');
          const invoiceAmount = button.getAttribute('data-invoice-amount');
          
          displayInvoice(invoiceId, invoiceDate, invoiceAmount);
        });
      }
    });
    
    // 請求書の内容を表示
    function displayInvoice(invoiceId, invoiceDate, invoiceAmount) {
      const invoiceContent = document.getElementById('invoiceContent');
      const taxAmount = Math.floor(Number(invoiceAmount) * 0.1);
      const totalAmount = Number(invoiceAmount) + taxAmount;
      
      const invoiceHTML = `
        <div class="invoice-container p-4">
          <!-- 請求書タイトル -->
          <div class="text-center mb-4">
            <h3 class="text-primary fw-bold">請求書</h3>
          </div>
          
          <!-- 請求元・請求先情報 -->
          <div class="row mb-4">
            <div class="col-6">
              <h6 class="fw-bold text-primary">【請求元】</h6>
              <p class="mb-1">〒690-0011 島根県松江市東津田町453-2</p>
              <p class="mb-1 fw-bold">ハウジング・スタッフ 株式会社</p>
              <p class="mb-1">代表取締役 平儀野好美</p>
              <p class="mb-1">登録番号: T8280001005871</p>
              <p class="mb-1">TEL: 0852-67-5713</p>
            </div>
            <div class="col-6 text-end">
              <h6 class="fw-bold text-primary">【請求先】</h6>
              <p class="mb-1 fw-bold">ZERO×STYLE</p>
              <p class="mb-1">〒1234567</p>
              <p class="mb-1">東京都渋谷区〇〇1-1-1</p>
              <p class="mb-1">担当者 田中 一郎</p>
              <p class="mb-1">TEL: 03-1234-5678</p>
            </div>
          </div>
          
          <!-- ご請求金額 -->
          <div class="text-center mb-4 p-3 bg-light rounded">
            <h5 class="text-primary fw-bold mb-2">ご請求金額</h5>
            <h3 class="text-danger fw-bold">¥${totalAmount.toLocaleString()} <small class="text-muted">(税込)</small></h3>
          </div>
          
          <!-- 請求メッセージ -->
          <div class="text-center mb-4">
            <p class="text-muted">上記のとおり請求申し上げます。よろしくお取り計らいのほどご依頼申し上げます。</p>
          </div>
          
          <!-- ご請求内容 -->
          <div class="mb-4">
            <h6 class="fw-bold text-primary mb-3">【ご請求内容】</h6>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead class="table-light">
                  <tr>
                    <th class="text-center">日付</th>
                    <th class="text-center">内容</th>
                    <th class="text-center">税率</th>
                    <th class="text-center">金額(税込)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">${formatShortDate(invoiceDate)}</td>
                    <td>HAUSECAN利用料 ${getMonthName(invoiceDate)}分</td>
                    <td class="text-center">10%</td>
                    <td class="text-end">¥${totalAmount.toLocaleString()}</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="table-light">
                    <th colspan="3" class="text-end">小計</th>
                    <th class="text-end">¥${Number(invoiceAmount).toLocaleString()}</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
          
          <!-- 税率区分 -->
          <div class="mb-4">
            <h6 class="fw-bold text-primary mb-3">【税率区分】</h6>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead class="table-light">
                  <tr>
                    <th class="text-center">税率区分</th>
                    <th class="text-center">消費税</th>
                    <th class="text-center">金額(税込)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">10%対象</td>
                    <td class="text-end">¥${taxAmount.toLocaleString()}</td>
                    <td class="text-end">¥${totalAmount.toLocaleString()}</td>
                  </tr>
                  <tr>
                    <td class="text-center">非課税</td>
                    <td class="text-end">¥0</td>
                    <td class="text-end">¥0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- お支払い期限 -->
          <div class="mb-4">
            <h6 class="fw-bold text-primary mb-3">【お支払い期限】</h6>
            <p class="text-danger fw-bold">${getPaymentDueDate(invoiceDate)} までにお支払いお願い致します。</p>
          </div>
          
          <!-- お振込先 -->
          <div class="mb-4">
            <h6 class="fw-bold text-primary mb-3">【お振込先】</h6>
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td><strong>銀行名:</strong> 山陰合同銀行</td>
                    <td><strong>支店名:</strong> 津田支店</td>
                    <td><strong>口座種別:</strong> 普通預金</td>
                    <td><strong>口座番号:</strong> 4509370</td>
                  </tr>
                  <tr>
                    <td colspan="4"><strong>口座名義:</strong> ハウジング・スタッフ株式会社 代表取締役 平儀野好美</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- 振込手数料の注意 -->
          <div class="text-center">
            <p class="text-muted small">恐れ入りますが振込手数料はお客様の負担でお願いいたします</p>
          </div>
        </div>
      `;
      
      invoiceContent.innerHTML = invoiceHTML;
    }
    
    // 日本語の日付形式に変換
    function formatJapaneseDate(dateString) {
      const date = new Date(dateString);
      const year = date.getFullYear();
      const month = date.getMonth() + 1;
      const day = date.getDate();
      return `${year}年${month}月${day}日`;
    }
    
    // 短縮日付形式（YYYY/M/D）
    function formatShortDate(dateString) {
      const date = new Date(dateString);
      const year = date.getFullYear();
      const month = date.getMonth() + 1;
      const day = date.getDate();
      return `${year}/${month}/${day}`;
    }
    
    // 月名を取得
    function getMonthName(dateString) {
      const date = new Date(dateString);
      const month = date.getMonth() + 1;
      return month + '月';
    }
    
    // 支払期限を計算（請求日から30日後）
    function getPaymentDueDate(invoiceDate) {
      const date = new Date(invoiceDate);
      date.setDate(date.getDate() + 30);
      return date.toISOString().split('T')[0];
    }
    
    // プリント機能
    function printInvoice() {
      window.print();
    }

    // 延長モーダルを開く
    function openExtensionModal() {
      const modal = new bootstrap.Modal(document.getElementById('extensionModal'));
      modal.show();
    }

    // 解約モーダルを開く
    function openCancellationModal() {
      const modal = new bootstrap.Modal(document.getElementById('cancellationModal'));
      modal.show();
    }

    // データ削除モーダルを開く
    function openDataDeletionModal() {
      const modal = new bootstrap.Modal(document.getElementById('dataDeletionModal'));
      modal.show();
    }

    // 延長を保存
    function saveExtension() {
      const startDate = document.getElementById('extensionStartDate').value;
      const endDate = document.getElementById('extensionEndDate').value;
      
      if (!startDate || !endDate) {
        alert('延長開始日と延長終了日を入力してください');
        return;
      }
      
      if (new Date(startDate) >= new Date(endDate)) {
        alert('延長開始日は延長終了日より前の日付を入力してください');
        return;
      }
      
      alert(`契約を延長しました\n延長期間: ${startDate} ～ ${endDate}`);
      
      // モーダルを閉じる
      const modal = bootstrap.Modal.getInstance(document.getElementById('extensionModal'));
      modal.hide();
      
      // フォームをリセット
      document.getElementById('extensionForm').reset();
    }

    // 解約を保存
    function saveCancellation() {
      const cancellationDate = document.getElementById('cancellationDate').value;
      
      if (!cancellationDate) {
        alert('契約終了日を入力してください');
        return;
      }
      
      alert(`契約を解約しました\n解約日: ${cancellationDate}`);
      
      // モーダルを閉じる
      const modal = bootstrap.Modal.getInstance(document.getElementById('cancellationModal'));
      modal.hide();
      
      // フォームをリセット
      document.getElementById('cancellationForm').reset();
    }

    // データ削除の確認
    function confirmDataDeletion(choice) {
      if (choice === 'Y') {
        if (confirm('本当にデータを削除しますか？この操作は取り消せません。')) {
          alert('クライアントのデータを削除しました');
          // 実際の実装では、ここでデータ削除処理を実行
        }
      } else {
        alert('データ削除をキャンセルしました');
      }
      
      // モーダルを閉じる
      const modal = bootstrap.Modal.getInstance(document.getElementById('dataDeletionModal'));
      modal.hide();
    }

    // プラン説明モーダルを開く
    function openPlanDescriptionModal() {
      const modal = new bootstrap.Modal(document.getElementById('planDescriptionModal'));
      modal.show();
    }

    // プラン変更モーダルを開く
    function openPlanChangeModal() {
      const modal = new bootstrap.Modal(document.getElementById('planChangeModal'));
      modal.show();
    }

    // プラン変更を保存
    function savePlanChange() {
      const newPlan = document.getElementById('newPlan').value;
      const changeDate = document.getElementById('changeDate').value;
      
      if (!newPlan || !changeDate) {
        alert('新しいプランと変更開始日を入力してください');
        return;
      }
      
      if (newPlan === 'plan1') {
        alert('現在と同じプランが選択されています');
        return;
      }
      
      alert(`プランを変更しました\n新しいプラン: ${newPlan}\n変更開始日: ${changeDate}`);
      
      // モーダルを閉じる
      const modal = bootstrap.Modal.getInstance(document.getElementById('planChangeModal'));
      modal.hide();
      
      // フォームをリセット
      document.getElementById('planChangeForm').reset();
    }

    // クライアントログインモーダルを開く
    function openClientLoginModal(userName) {
      document.getElementById('clientLoginUserName').textContent = userName;
      const modal = new bootstrap.Modal(document.getElementById('clientLoginModal'));
      modal.show();
    }

    // クライアントログイン処理
    function clientLogin() {
      const userId = document.getElementById('clientUserId').value;
      const password = document.getElementById('clientPassword').value;
      
      if (!userId || !password) {
        alert('IDとパスワードを入力してください');
        return;
      }
      
      // ログイン処理（実際の実装では認証APIを呼び出す）
      alert(`クライアント画面にログインしました\nユーザー: ${document.getElementById('clientLoginUserName').textContent}\nID: ${userId}`);
      
      // モーダルを閉じる
      const modal = bootstrap.Modal.getInstance(document.getElementById('clientLoginModal'));
      modal.hide();
      
      // フォームをリセット
      document.getElementById('clientLoginForm').reset();
      
      // 実際の実装では、ここでクライアント画面にリダイレクト
      // window.location.href = 'client_dashboard.html';
    }

    // 検索機能
    function searchStaff() {
      const searchInput = document.getElementById('staffSearchInput');
      const searchTerm = searchInput.value.toLowerCase().trim();
      const tableBody = document.querySelector('#sub-tab-content-staff tbody');
      const rows = tableBody.querySelectorAll('tr');
      
      let visibleCount = 0;
      
      rows.forEach(row => {
        const nameCell = row.querySelector('td:nth-child(2)'); // 名前の列
        const kanaCell = row.querySelector('td:nth-child(3)'); // カナの列
        const positionCell = row.querySelector('td:nth-child(4)'); // 職種の列
        const branchCell = row.querySelector('td:nth-child(1)'); // 支店名の列
        
        if (nameCell && kanaCell && positionCell && branchCell) {
          const name = nameCell.textContent.toLowerCase();
          const kana = kanaCell.textContent.toLowerCase();
          const position = positionCell.textContent.toLowerCase();
          const branch = branchCell.textContent.toLowerCase();
          
          const isMatch = name.includes(searchTerm) || 
                         kana.includes(searchTerm) || 
                         position.includes(searchTerm) || 
                         branch.includes(searchTerm);
          
          row.style.display = isMatch ? '' : 'none';
          if (isMatch) visibleCount++;
        }
      });
      
      // 検索結果件数を更新
      const countElement = document.querySelector('#sub-tab-content-staff .fs-6');
      if (countElement) {
        countElement.textContent = `${visibleCount}件`;
      }
    }

    function searchCoop() {
      const searchInput = document.getElementById('coopSearchInput');
      const searchTerm = searchInput.value.toLowerCase().trim();
      const tableBody = document.querySelector('#sub-tab-content-coop tbody');
      const rows = tableBody.querySelectorAll('tr');
      
      let visibleCount = 0;
      
      rows.forEach(row => {
        const companyCell = row.querySelector('td:nth-child(1)'); // 会社名の列
        const nameCell = row.querySelector('td:nth-child(2)'); // 名前の列
        const kanaCell = row.querySelector('td:nth-child(3)'); // カナの列
        const positionCell = row.querySelector('td:nth-child(4)'); // 職種の列
        
        if (companyCell && nameCell && kanaCell && positionCell) {
          const company = companyCell.textContent.toLowerCase();
          const name = nameCell.textContent.toLowerCase();
          const kana = kanaCell.textContent.toLowerCase();
          const position = positionCell.textContent.toLowerCase();
          
          const isMatch = company.includes(searchTerm) || 
                         name.includes(searchTerm) || 
                         kana.includes(searchTerm) || 
                         position.includes(searchTerm);
          
          row.style.display = isMatch ? '' : 'none';
          if (isMatch) visibleCount++;
        }
      });
      
      // 検索結果件数を更新
      const countElement = document.querySelector('#sub-tab-content-coop .fs-6');
      if (countElement) {
        countElement.textContent = `${visibleCount}件`;
      }
    }

    function searchExpert() {
      const searchInput = document.getElementById('expertSearchInput');
      const searchTerm = searchInput.value.toLowerCase().trim();
      const tableBody = document.querySelector('#sub-tab-content-expert tbody');
      const rows = tableBody.querySelectorAll('tr');
      
      let visibleCount = 0;
      
      rows.forEach(row => {
        const companyCell = row.querySelector('td:nth-child(1)'); // 会社名の列
        const nameCell = row.querySelector('td:nth-child(2)'); // 名前の列
        const kanaCell = row.querySelector('td:nth-child(3)'); // カナの列
        const positionCell = row.querySelector('td:nth-child(4)'); // 職種の列
        
        if (companyCell && nameCell && kanaCell && positionCell) {
          const company = companyCell.textContent.toLowerCase();
          const name = nameCell.textContent.toLowerCase();
          const kana = kanaCell.textContent.toLowerCase();
          const position = positionCell.textContent.toLowerCase();
          
          const isMatch = company.includes(searchTerm) || 
                         name.includes(searchTerm) || 
                         kana.includes(searchTerm) || 
                         position.includes(searchTerm);
          
          row.style.display = isMatch ? '' : 'none';
          if (isMatch) visibleCount++;
        }
      });
      
      // 検索結果件数を更新
      const countElement = document.querySelector('#sub-tab-content-expert .fs-6');
      if (countElement) {
        countElement.textContent = `${visibleCount}件`;
      }
    }

    // CSV一括登録の制御
    function setCsvType(type) {
      alert(`${type}のCSV一括登録機能は準備中です。`);
    }
  </script>

  <!-- クライアントログインモーダル -->
  <div class="modal fade" id="clientLoginModal" tabindex="-1" aria-labelledby="clientLoginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="clientLoginModalLabel">クライアント画面ログイン</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="clientLoginForm">
            <div class="mb-3">
              <label class="form-label">対象ユーザー</label>
              <div class="form-control-plaintext">
                <strong id="clientLoginUserName"></strong>
              </div>
            </div>
            <div class="mb-3">
              <label for="clientUserId" class="form-label">ID <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="clientUserId" placeholder="ユーザーIDを入力" required>
            </div>
            <div class="mb-3">
              <label for="clientPassword" class="form-label">パスワード <span class="text-danger">*</span></label>
              <input type="password" class="form-control" id="clientPassword" placeholder="パスワードを入力" required>
            </div>
            <div class="alert alert-info">
              <small>
                <strong>注意:</strong> クライアント画面にログインして、ユーザーの詳細情報を確認できます。
              </small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
          <button type="button" class="btn btn-primary" onclick="clientLogin()">ログイン</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>