<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<titleクライアント一覧</title>

<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Optional custom CSS -->
<link rel="stylesheet" href="../style.css">
</head>
<body>
<!-- ヘッダーの読み込み -->
<div id="header-container"></div>

<!-- コンテンツエリア -->
<div class="container mt-4">
<h2 class="mb-3">クライアント一覧</h2>

<!-- 登録会社数表示 -->
<div class="mb-3 small-text">
    <strong>登録クライアント数: </strong><span id="company-count">10</span>社
</div>

<!-- 検索エリア -->
<div class="d-flex align-items-center mb-3">
    <!-- 検索窓：横幅50px -->
    <input type="text" class="form-control small-text" style="width:50px;" placeholder="建設会社を検索" aria-label="建設会社検索">
    <!-- エージェントIDEAプルダウン -->
    <select class="form-select small-text ms-2" style="width:120px;">
        <option value="">エージェントID</option>
        <option value="OT">１：ONETECH</option>
        <option value="CAPA">２：キャパ</option>
        <option value="KX">３：KX</option>
        <option value="KK">4:KawamotoKogyo</option>
    </select><!-- 契約種類プルダウン -->
    <select class="form-select small-text ms-2" style="width:120px;">
        <option value="">契約種類</option>
        <option value="Free">Free</option>
        <option value="Lite">Lite</option>
        <option value="Pro">Pro</option>
        <option value="EPS">EPS</option>
    </select>
    <!-- 状態プルダウン -->
    <select class="form-select small-text ms-2" style="width:100px;">
        <option value="">状態</option>
        <option value="契約中">契約中</option>
        <option value="解約済み">解約済み</option>
        <option value="データ削除済">データ削除済</option>
    </select>
    <!-- 契約更新30日前プルダウン -->
    <select class="form-select small-text ms-2" style="width:150px;" id="renewal-filter">
        <option value="">契約更新30日前</option>
        <option value="30days">30日以内</option>
        <option value="60days">60日以内</option>
        <option value="90days">90日以内</option>
    </select>
    <!-- 検索ボタン -->
    <button class="btn btn-primary small-text ms-2" id="button-search">検索</button>
    <!-- 右寄せ 新規クライアント登録ボタン -->
    <div class="ms-auto">
        <a href="user_company_create.html" class="btn btn-primary btn-sm small-text">新規クライアント登録</a>
    </div>
</div>

<!-- 建設会社一覧テーブル -->
<table class="table table-striped small-text">
    <thead>
        <tr>
        <th scope="col" class="small-text">ID</th>
        <th scope="col" class="small-text">エージェントID</th>
        <th scope="col" class="small-text">会社名</th>
        <th scope="col" class="small-text">管理者名</th>
        <th scope="col" class="small-text">メール</th>
        <th scope="col" class="small-text">地域</th>
        <th scope="col" class="small-text">契約種類</th>
        <th scope="col" class="small-text">ユーザー数</th>
        <th scope="col" class="small-text">利用ストレージ</th>
        <th scope="col" class="small-text">契約開始日</th>
        <th scope="col" class="small-text">契約終了日</th>
        <th scope="col" class="small-text">更新まで</th>
        <th scope="col" class="small-text">状態</th>
        <th scope="col" class="text-end small-text">操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td class="small-text">1</td>
        <td class="small-text">3</td>
        <td class="small-text">株式会社サンプル1</td>
        <td class="small-text">山田 太郎</td>
        <td class="small-text">taro@example.com</td>
        <td class="small-text">東京都</td>
        <td class="small-text">Free</td>
        <td class="small-text">15</td>
        <td class="small-text">5/10GB</td>
        <td class="small-text">2024-01-10</td>
        <td class="small-text">2024-12-31</td>
        <td class="small-text renewal-days" data-end-date="2024-12-31">365日</td>
        <td class="small-text">契約中</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
        <!-- サンプル2 -->
        <tr>
        <td class="small-text">2</td>
        <td class="small-text">1</td>
        <td class="small-text">株式会社サンプル2</td>
        <td class="small-text">佐藤 花子</td>
        <td class="small-text">hanako@example.com</td>
        <td class="small-text">大阪府</td>
        <td class="small-text">Lite</td>
        <td class="small-text">8</td>
        <td class="small-text">80/100GB</td>
        <td class="small-text">2024-02-05</td>
        <td class="small-text">2024-11-30</td>
        <td class="small-text renewal-days" data-end-date="2024-11-30">15日</td>
        <td class="small-text">契約中</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
        <!-- サンプル3 -->
        <tr>
        <td class="small-text">3</td>
        <td class="small-text">4</td>
        <td class="small-text">有限会社サンプル3</td>
        <td class="small-text">高橋 次郎</td>
        <td class="small-text">jiro@example.com</td>
        <td class="small-text">愛知県</td>
        <td class="small-text">Pro</td>
        <td class="small-text">20</td>
        <td class="small-text">450/500GB</td>
        <td class="small-text">2024-03-01</td>
        <td class="small-text">2024-12-31</td>
        <td class="small-text renewal-days" data-end-date="2024-12-31">365日</td>
        <td class="small-text">契約中</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
        <!-- サンプル4 -->
        <tr>
        <td class="small-text">4</td>
        <td class="small-text">2</td>
        <td class="small-text">株式会社サンプル4</td>
        <td class="small-text">伊藤 一郎</td>
        <td class="small-text">ichiro@example.com</td>
        <td class="small-text">福岡県</td>
        <td class="small-text">EPS</td>
        <td class="small-text">35</td>
        <td class="small-text">900/1000GB</td>
        <td class="small-text">2024-01-15</td>
        <td class="small-text">2024-12-31</td>
        <td class="small-text renewal-days" data-end-date="2024-12-31">365日</td>
        <td class="small-text">契約中</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
        <!-- サンプル5 -->
        <tr>
        <td class="small-text">5</td>
        <td class="small-text">1</td>
        <td class="small-text">株式会社サンプル5</td>
        <td class="small-text">松本 優子</td>
        <td class="small-text">yuko@example.com</td>
        <td class="small-text">北海道</td>
        <td class="small-text">Free</td>
        <td class="small-text">12</td>
        <td class="small-text">6/10GB</td>
        <td class="small-text">2024-03-12</td>
        <td class="small-text">2024-12-31</td>
        <td class="small-text renewal-days" data-end-date="2024-12-31">365日</td>
        <td class="small-text">データ削除済</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
        <tr>
        <td class="small-text">6</td>
        <td class="small-text">3</td>
        <td class="small-text">株式会社サンプル1</td>
        <td class="small-text">山田 太郎</td>
        <td class="small-text">taro@example.com</td>
        <td class="small-text">東京都</td>
        <td class="small-text">Free</td>
        <td class="small-text">15</td>
        <td class="small-text">5/10GB</td>
        <td class="small-text">2024-01-10</td>
        <td class="small-text">2024-12-31</td>
        <td class="small-text renewal-days" data-end-date="2024-12-31">365日</td>
        <td class="small-text">契約中</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
        <!-- サンプル2 -->
        <tr>
        <td class="small-text">7</td>
        <td class="small-text">2</td>
        <td class="small-text">株式会社サンプル2</td>
        <td class="small-text">佐藤 花子</td>
        <td class="small-text">hanako@example.com</td>
        <td class="small-text">大阪府</td>
        <td class="small-text">Lite</td>
        <td class="small-text">8</td>
        <td class="small-text">80/100GB</td>
        <td class="small-text">2024-02-05</td>
        <td class="small-text">2024-11-30</td>
        <td class="small-text renewal-days" data-end-date="2024-11-30">15日</td>
        <td class="small-text">契約中</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
        <!-- サンプル3 -->
        <tr>
        <td class="small-text">8</td>
        <td class="small-text">4</td>
        <td class="small-text">有限会社サンプル3</td>
        <td class="small-text">高橋 次郎</td>
        <td class="small-text">jiro@example.com</td>
        <td class="small-text">愛知県</td>
        <td class="small-text">Pro</td>
        <td class="small-text">20</td>
        <td class="small-text">450/500GB</td>
        <td class="small-text">2024-03-01</td>
        <td class="small-text">2024-12-31</td>
        <td class="small-text renewal-days" data-end-date="2024-12-31">365日</td>
        <td class="small-text">契約中</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
        <!-- サンプル4 -->
        <tr>
        <td class="small-text">9</td>
        <td class="small-text">1</td>
        <td class="small-text">株式会社サンプル4</td>
        <td class="small-text">伊藤 一郎</td>
        <td class="small-text">ichiro@example.com</td>
        <td class="small-text">福岡県</td>
        <td class="small-text">EPS</td>
        <td class="small-text">35</td>
        <td class="small-text">900/1000GB</td>
        <td class="small-text">2024-01-15</td>
        <td class="small-text">2024-12-31</td>
        <td class="small-text renewal-days" data-end-date="2024-12-31">365日</td>
        <td class="small-text">契約中</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
        <!-- サンプル5 -->
        <tr>
        <td class="small-text">10</td>
        <td class="small-text">2</td>
        <td class="small-text">株式会社サンプル5</td>
        <td class="small-text">松本 優子</td>
        <td class="small-text">yuko@example.com</td>
        <td class="small-text">北海道</td>
        <td class="small-text">Free</td>
        <td class="small-text">12</td>
        <td class="small-text">6/10GB</td>
        <td class="small-text">2024-03-12</td>
        <td class="small-text">2024-12-31</td>
        <td class="small-text renewal-days" data-end-date="2024-12-31">365日</td>
        <td class="small-text">データ削除済</td>
        <td class="text-end small-text">
            <a href="provider_company_detail.html" class="btn btn-primary btn-sm">詳細</a>
        </td>
        </tr>
    </tbody>
</table>
  

<!-- ページネーション -->
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
    <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">前へ</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
        <a class="page-link" href="#">次へ</a>
    </li>
    </ul>
</nav>

</div>

<!-- フッターの読み込み -->
<div id="footer-container"></div>

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../style.js"></script>

<!-- JavaScript to load header and footer -->
<script>
// provider_header.html を読み込んで挿入
fetch('provider_header.html')
    .then(response => response.text())
    .then(data => {
    document.getElementById('header-container').innerHTML = data;
    });

// provider_footer.html を読み込んで挿入
fetch('provider_footer.html')
    .then(response => response.text())
    .then(data => {
    document.getElementById('footer-container').innerHTML = data;
    });
    
// カスタム設定を適用
document.addEventListener('DOMContentLoaded', () => {
    applyCustomSettings();
    
    // URLパラメータからフィルターを適用
    const urlParams = new URLSearchParams(window.location.search);
    const filter = urlParams.get('filter');
    
    if (filter === 'recent') {
        // 登録1ヶ月以内のフィルター（契約種類をFreeに設定）
        const contractSelect = document.querySelector('select[style*="width:120px"]');
        if (contractSelect) {
            contractSelect.value = 'Free';
        }
    } else if (filter === 'renewal') {
        // 契約更新30日前のフィルター
        const renewalSelect = document.getElementById('renewal-filter');
        if (renewalSelect) {
            renewalSelect.value = '30days';
            filterByRenewalDays(30);
        }
    }
    
    // 契約更新30日前フィルターのイベントリスナー
    const renewalFilter = document.getElementById('renewal-filter');
    if (renewalFilter) {
        renewalFilter.addEventListener('change', function() {
            const days = this.value;
            if (days === '30days') {
                filterByRenewalDays(30);
            } else if (days === '60days') {
                filterByRenewalDays(60);
            } else if (days === '90days') {
                filterByRenewalDays(90);
            } else {
                showAllRows();
            }
        });
    }
});

// 契約更新日までの日数でフィルタリング
function filterByRenewalDays(days) {
    const rows = document.querySelectorAll('tbody tr');
    const today = new Date();
    
    rows.forEach(row => {
        const renewalCell = row.querySelector('.renewal-days');
        if (renewalCell) {
            const endDateStr = renewalCell.getAttribute('data-end-date');
            const endDate = new Date(endDateStr);
            const diffTime = endDate - today;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays <= days && diffDays >= 0) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    });
}

// すべての行を表示
function showAllRows() {
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        row.style.display = '';
    });
}
</script>
</body>
</html>
