<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>案件管理（プラン詳細:資金計画）</title>
  <meta name="viewport" content="width=1024, height=1366, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
  <style>
    body, html { width:1024px; height:1366px; margin:0; padding:0; overflow:hidden; }
    .container-fluid { max-width:1024px; height:calc(100vh - 56px); overflow-y:auto; }
    #footer-container { position:fixed; bottom:0; left:0; width:1024px; z-index:1000; }
    /* テーブル文字サイズを小さく */
    .table-small td, .table-small th { font-size: 0.7rem; }
    /* nav-pills フォントサイズ */
    .nav-pills .nav-link { font-size: 1rem; }
    /* ボタン間隔 */
    .footer-buttons .btn { margin-right: 1rem; }
  </style>
</head>
<body>
  <div class="container-fluid mt-4 px-3">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="text-start">
        <h5 class="mb-0">会社名</h5>
        <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
      </div>
      <button class="btn btn-primary" type="button" onclick="location.href='site_project_detail_designlist.html'">
        <i class="bi bi-arrow-return-left"></i> プラン一覧へ戻る
      </button>
    </div>
    <div class="text-end">
      <!-- ワークフローバッジ -->
      <div class="d-flex justify-content-end mb-3">
          <span class="badge bg-light text-dark me-2">プラン済</span>
          <span class="badge bg-light text-dark me-2">見積もり済</span>
          <span class="badge bg-light text-dark me-2">資金計画済</span>
          <span class="badge bg-light text-dark me-2">提案済</span>
          <span class="badge bg-success me-2">プラン確定</span>
          <span class="badge bg-light text-dark me-2">却下</span>
          <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
            <option value="plan_done">プラン済</option>
            <option value="estimate_done">見積もり済</option>
            <option value="finance_done">資金計画済</option>
            <option value="proposal_done">提案済</option>
            <option value="plan_fixed">プラン確定</option>
            <option value="rejected">却下</option>
            </select>
            <button class="btn btn-outline-primary btn-sm">変更</button>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="mb-0">プラン１ <i class="bi bi-pencil-square"></i></h3>
      <!-- nav-pills に変更 -->
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_design.html"><i class="bi bi-sticky"></i>概要</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_design_1f.html"><i class="bi bi-pencil"></i> プラン作成</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_design_estimate.html"><i class="bi bi-calculator"></i> 見積もり</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="site_project_detail_design_finance.html"><i class="bi bi-currency-yen"></i> 資金計画</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_design_doc.html"><i class="bi bi-folder"></i> 資料</a>
        </li>
      </ul>
    </div>

    <!-- 資金計画サブタイトル -->
    <div class="mb-2 px-3">
      <h5 class="mb-0">資金計画</h5>
      <div class="d-flex align-items-center mt-2">
        <span class="badge bg-primary me-2">資金計画中</span>
        <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
          <option>資金計画中</option>
          <option>承認中</option>
          <option>承認済</option>
        </select>
        <button class="btn btn-outline-primary btn-sm">更新</button>
      </div>
    </div>

    <!-- サブタブ -->
    <div class="p-3">
      <ul class="nav nav-tabs mb-3" id="subTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="sub-overview-tab"
            data-bs-toggle="tab"
            data-bs-target="#sub-overview"
            type="button"
            role="tab"
            aria-controls="sub-overview"
            aria-selected="true"
          >資金計画概要</button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="sub-construction-tab"
            data-bs-toggle="tab"
            data-bs-target="#sub-construction"
            type="button"
            role="tab"
            aria-controls="sub-construction"
            aria-selected="false"
          >①建築工事</button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="sub-incidental-tab"
            data-bs-toggle="tab"
            data-bs-target="#sub-incidental"
            type="button"
            role="tab"
            aria-controls="sub-incidental"
            aria-selected="false"
          >②付帯・諸費用</button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="sub-land-tab"
            data-bs-toggle="tab"
            data-bs-target="#sub-land"
            type="button"
            role="tab"
            aria-controls="sub-land"
            aria-selected="false"
          >③土地関係費用</button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="sub-repay-tab"
            data-bs-toggle="tab"
            data-bs-target="#sub-repay"
            type="button"
            role="tab"
            aria-controls="sub-repay"
            aria-selected="false"
          >④返済計画 <span class="badge bg-danger">1</span></button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="sub-doc-tab"
            data-bs-toggle="tab"
            data-bs-target="#sub-doc"
            type="button"
            role="tab"
            aria-controls="sub-doc"
            aria-selected="false"
          >資料</button>
        </li>
      </ul>
      <div class="tab-content">
        <!-- 資金計画概要 -->
        <div
          class="tab-pane fade show active"
          id="sub-overview"
          role="tabpanel"
          aria-labelledby="sub-overview-tab"
        >
          <!-- セクション1：資金計画対象 -->
          <div class="card mb-4 table-small">
            <div class="card-header bg-gray">
              <strong>資金計画対象</strong>
            </div>
            <div class="card-body p-3">
              <!-- メタ情報テーブル -->
              <div class="table-responsive mb-3">
                <table class="table table-bordered table-sm mb-0">
                  <tbody>
                    <tr>
                      <th class="table-light">工事名</th>
                      <td colspan="3">東京渋谷様邸</td>
                      <th class="table-light">種別</th>
                      <td>リノベーション</td>
                    </tr>
                    <tr>
                      <th class="table-light">建築場所</th>
                      <td colspan="3">東京都渋谷区渋谷</td>
                      <th class="table-light">見積番号</th>
                      <td>001-2022-0324</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- 面積情報テーブル -->
              <div class="table-responsive">
                <table class="table table-bordered table-sm mb-0 text-center">
                  <thead class="table-dark text-white">
                    <tr>
                      <th>区分</th>
                      <th>面積（㎡）</th>
                      <th>面積（坪）</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1階</td>
                      <td class="text-end">50.00</td>
                      <td class="text-end">15.12</td>
                    </tr>
                    <tr>
                      <td>2階</td>
                      <td class="text-end">50.00</td>
                      <td class="text-end">15.12</td>
                    </tr>
                    <tr>
                      <td>延べ床</td>
                      <td class="text-end">100.00</td>
                      <td class="text-end">30.25</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- セクション2：総費用（①＋②＋③） -->
          <div class="card mb-4 table-small">
            <div class="card-header bg-gray">
              <strong>総費用（①＋②＋③）</strong>
            </div>
            <div class="card-body p-3">
              <div class="table-responsive">
                <table class="table table-bordered table-sm text-center mb-0">
                  <thead class="table-primary text-white">
                    <tr>
                      <th colspan="3">総　費　用 ①＋②＋③</th>
                    </tr>
                    <tr class="table-light">
                      <th style="width: 5%"></th>
                      <th>内　訳</th>
                      <th>金　額（税込）</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>①建築工事費用</td>
                      <td>¥34,224,239</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>②付帯・諸費用</td>
                      <td>¥6,555,400</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>③土地関係費用</td>
                      <td>¥5,120,000</td>
                    </tr>
                    <tr class="table-active">
                      <th colspan="2" class="text-end">合　計（税込）</th>
                      <td>¥45,899,639</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>


        <!-- ①建築工事タブ -->
        <div
        class="tab-pane fade show active"
        id="sub-construction"
        role="tabpanel"
        aria-labelledby="sub-construction-tab"
        >
        <div class="p-3">

          <!-- Card 1 ：①建築工事 -->
          <div class="card table-small mb-4">
            <div class="card-header bg-gray">
              <strong>①建築工事</strong>
            </div>
            <div class="card-body p-3">
              <div class="table-responsive">
                <table class="table table-bordered table-sm text-center mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>内　訳</th>
                      <th>金　額</th>
                      <th>備　考</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>A 建物工事見積</td>
                      <td>¥29,983,345</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>B 追加変更工事見積（未確定）</td>
                      <td>¥0</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>C 付帯工事見積（概算）</td>
                      <td>¥1,129,600</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>小　計</td>
                      <td>¥31,112,945</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>消費税 10%</td>
                      <td>¥3,111,294</td>
                      <td></td>
                    </tr>
                    <tr class="table-active">
                      <td>建築工事総計 ①</td>
                      <td>¥34,224,239</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Card 2 ：A 建物工事見積もり -->
          <div class="card table-small mb-4">
            <div class="card-header bg-gray">
              <strong>A 建物工事見積もり</strong>
            </div>
            <div class="card-body p-3">
              <div class="table-responsive">
                <table class="table table-bordered table-sm text-center mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>名称</th>
                      <th>金額</th>
                      <th>備考</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>A 建物工事見積</td>
                      <td>¥29,983,345</td>
                      <td></td>
                    </tr>
                    <tr class="table-light">
                      <td class="text-end"><strong>合　計（A）</strong></td>
                      <td>¥29,983,345</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Card 3 ：B 追加変更工事見積（未確定） -->
          <div class="card table-small mb-4">
            <div class="card-header bg-gray">
              <strong>B 追加変更工事見積（未確定）</strong>
            </div>
            <div class="card-body p-3">
              <div class="table-responsive">
                <table class="table table-bordered table-sm text-center mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>名称</th>
                      <th>金額</th>
                      <th>備考</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="text" class="form-control form-control-sm" placeholder=""></td>
                      <td><input type="text" class="form-control form-control-sm" placeholder=""></td>
                      <td></td>
                    </tr>
                    <tr class="table-light">
                      <td class="text-end"><strong>合　計（B）</strong></td>
                      <td>¥0</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Card 4 ：C 付帯工事見積もり -->
          <div class="card table-small">
            <div class="card-header bg-gray">
              <strong>C 付帯工事見積もり</strong>
            </div>
            <div class="card-body p-3">
              <div class="table-responsive">
                <table class="table table-bordered table-sm text-center mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>名称</th>
                      <th>金額</th>
                      <th>備考</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>仮設工事費用</td>
                      <td>¥167,600</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>屋外給排水工事費</td>
                      <td>¥833,400</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>建築造作工事</td>
                      <td>¥128,600</td>
                      <td></td>
                    </tr>
                    <tr class="table-light">
                      <td class="text-end"><strong>合　計（C）</strong></td>
                      <td>¥1,129,600</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        </div>



        <!-- ②付帯・諸費用タブ -->
<div
class="tab-pane fade"
id="sub-incidental"
role="tabpanel"
aria-labelledby="sub-incidental-tab"
>
<div class="p-3">

  <!-- Card 1 ：②付帯・諸費用 -->
  <div class="card table-small mb-4">
    <div class="card-header bg-gray">
      <strong>②付帯・諸費用</strong>
    </div>
    <div class="card-body p-3">
      <div class="table-responsive">
        <table class="table table-bordered table-sm text-center mb-0">
          <thead class="table-light">
            <tr>
              <th>内　訳</th>
              <th>金　額</th>
              <th>備　考</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>D 付帯工事費（概算）</td>
              <td>¥3,729,000</td>
              <td></td>
            </tr>
            <tr>
              <td>E 諸費用（概算含む）</td>
              <td>¥2,826,400</td>
              <td></td>
            </tr>
            <tr class="table-light">
              <td class="text-end"><strong>合　計 ②</strong></td>
              <td>¥6,555,400</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Card 2 ：D 付帯工事費（未確定） -->
  <div class="card table-small mb-4">
    <div class="card-header bg-gray">
      <strong>D 付帯工事費（未確定）</strong>
    </div>
    <div class="card-body p-3">
      <div class="table-responsive">
        <table class="table table-bordered table-sm text-center mb-0">
          <thead class="table-light">
            <tr>
              <th>内　訳</th>
              <th>金　額</th>
              <th>備　考</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 地盤改良費</td>
              <td>¥0</td>
              <td></td>
            </tr>
            <tr>
              <td>2 外構工事予算</td>
              <td>¥2,000,000</td>
              <td></td>
            </tr>
            <tr>
              <td>3 カーテン予算</td>
              <td>¥700,000</td>
              <td></td>
            </tr>
            <tr>
              <td>4 エアコン予算</td>
              <td>¥250,000</td>
              <td></td>
            </tr>
            <tr>
              <td>5 ポスト表札予算</td>
              <td>¥40,000</td>
              <td></td>
            </tr>
            <tr>
              <td>6 照明器具予算</td>
              <td>¥400,000</td>
              <td></td>
            </tr>
            <tr>
              <td>7 太陽光発電システム（ソーラーメイト）</td>
              <td>¥0</td>
              <td></td>
            </tr>
            <tr>
              <td class="text-end">税抜き合計</td>
              <td>¥3,390,000</td>
              <td></td>
            </tr>
            <tr>
              <td class="text-end">消 費 税 10%</td>
              <td>¥339,000</td>
              <td></td>
            </tr>
            <tr class="table-light">
              <td class="text-end"><strong>合　計（D）</strong></td>
              <td>¥3,729,000</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Card 3 ：E 諸費用 -->
  <div class="card table-small">
    <div class="card-header bg-gray">
      <strong>E 諸費用</strong>
    </div>
    <div class="card-body p-3">
      <div class="table-responsive">
        <table class="table table-bordered table-sm text-center mb-0">
          <thead class="table-light">
            <tr>
              <th>内　訳</th>
              <th>引当先</th>
              <th>金　額</th>
              <th>備　考</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 プラン申込料</td>
              <td></td>
              <td>¥220,000</td>
              <td></td>
            </tr>
            <tr>
              <td>2 実施設計作図料</td>
              <td></td>
              <td>¥902,000</td>
              <td></td>
            </tr>
            <tr>
              <td>3 家価値サポート費用</td>
              <td></td>
              <td>¥297,000</td>
              <td></td>
            </tr>
            <tr>
              <td>4 確認申請料</td>
              <td></td>
              <td>¥165,000</td>
              <td></td>
            </tr>
            <tr>
              <td>5 気密測定費用</td>
              <td>本体価格に含む</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>6 JIO検査・保険料</td>
              <td></td>
              <td>¥70,000</td>
              <td></td>
            </tr>
            <tr>
              <td>7 温熱計算料（ZEH対応）</td>
              <td></td>
              <td>¥55,000</td>
              <td></td>
            </tr>
            <tr>
              <td>8 地鎮祭費用・上棟費用</td>
              <td></td>
              <td>¥50,000</td>
              <td></td>
            </tr>
            <tr>
              <td>9 敷地調査料</td>
              <td></td>
              <td>¥50,000</td>
              <td></td>
            </tr>
            <tr>
              <td>10 地盤調査料・保証料</td>
              <td></td>
              <td>¥110,000</td>
              <td></td>
            </tr>
            <tr>
              <td>11</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>12</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>13</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>14 民間融資関係</td>
              <td></td>
              <td>¥55,000</td>
              <td></td>
            </tr>
            <tr>
              <td>15 登記費用</td>
              <td></td>
              <td>¥300,000</td>
              <td></td>
            </tr>
            <tr>
              <td>16 火災保険費用（概算）</td>
              <td></td>
              <td>¥150,000</td>
              <td></td>
            </tr>
            <tr>
              <td>17 つなぎ融資金利（概算）</td>
              <td></td>
              <td>¥150,000</td>
              <td></td>
            </tr>
            <tr>
              <td>18</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>19 印紙代</td>
              <td></td>
              <td>¥30,000</td>
              <td></td>
            </tr>
            <tr>
              <td>20 上水道負担金</td>
              <td></td>
              <td>¥37,400</td>
              <td></td>
            </tr>
            <tr>
              <td>21</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>22</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>23</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>24 こども未来給付金手数料（BELLS ZEH認定）</td>
              <td></td>
              <td>¥185,000</td>
              <td></td>
            </tr>
            <tr class="table-light">
              <td colspan="2" class="text-end"><strong>合　計（E）</strong></td>
              <td>¥2,826,400</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
</div>

<!-- ③土地関係費用タブ -->
<div
class="tab-pane fade"
id="sub-land"
role="tabpanel"
aria-labelledby="sub-land-tab"
>
<div class="p-3">

  <!-- Card ：③土地関係費用 -->
  <div class="card table-small">
    <div class="card-header bg-gray">
      <strong>③土地関係費用</strong>
    </div>
    <div class="card-body p-3">
      <div class="table-responsive">
        <table class="table table-bordered table-sm text-center mb-0">
          <thead class="table-light">
            <tr>
              <th>内　訳</th>
              <th>金　額</th>
              <th>備　考</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 土地購入費用</td>
              <td>¥5,000,000</td>
              <td></td>
            </tr>
            <tr>
              <td>2 所有権移転登記費(概算)</td>
              <td>¥120,000</td>
              <td></td>
            </tr>
            <tr>
              <td>3 下水道受益者負担金(確認)</td>
              <td>¥0</td>
              <td></td>
            </tr>
            <tr>
              <td>4</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>5</td>
              <td></td>
              <td></td>
            </tr>
            <tr class="table-light">
              <td class="text-end"><strong>合　計 ③</strong></td>
              <td>¥5,120,000</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
</div>

<!-- ④返済計画タブ -->
<div class="tab-pane fade" id="sub-repay" role="tabpanel" aria-labelledby="sub-repay-tab">
  <div class="p-3">
    <div class="card mb-4 table-small">
      <div class="card-header bg-gray">
        <strong>返済計画</strong>
      </div>
      <div class="card-body p-3">
        <div class="mb-2 text-danger fw-bold" style="text-align:left;">承認してください</div>
        <div class="d-flex justify-content-end mb-2">
          <button class="btn btn-outline-secondary me-2"><i class="bi bi-printer"></i> プリント</button>
          <button class="btn btn-danger me-2"><i class="bi bi-check-circle"></i> 承認</button>
          <button class="btn btn-warning me-2">却下</button>
          <button class="btn btn-primary">上申</button>
        </div>
        <!-- 入力テーブル -->
        <div class="table-responsive mb-3">
          <table class="table table-bordered table-sm mb-0">
            <tbody>
              <tr>
                <th class="table-light">①総費用</th>
                <td>¥45,899,639</td>
                <td>見積もりから自動計算</td>
              </tr>
              <tr>
                <th class="table-light">②自己資金</th>
                <td>
                  <input type="text" class="form-control form-control-sm" value="¥284,452">
                </td>
                <td></td>
              </tr>
              <tr>
                <th class="table-light">③お借入金額</th>
                <td>¥45,615,187</td>
                <td>①−②</td>
              </tr>
              <tr>
                <th class="table-light">借入先金融機関</th>
                <td>
                  <select class="form-select form-select-sm">
                    <option value="">選択してください</option>
                    <option>よなごしんきん</option>
                    <option>○○銀行</option>
                    <option>▲▲信用組合</option>
                  </select>
                </td>
                <td>選択</td>
              </tr>
              <tr>
                <th class="table-light">借入期間</th>
                <td>
                  <div class="input-group input-group-sm">
                    <input type="number" class="form-control form-control-sm" value="35">
                    <span class="input-group-text">年</span>
                  </div>
                </td>
                <td>入力</td>
              </tr>
              <tr>
                <th class="table-light">金利・期間設定</th>
                <td colspan="2">
                  <!-- １行目 -->
                  <div class="row gx-2 mb-2 align-items-center">
                    <div class="col-auto d-flex align-items-center">
                      <span>期間</span>
                    </div>
                    <div class="col-auto">
                      <input type="number" class="form-control form-control-sm" value="1">
                    </div>
                    <div class="col-auto d-flex align-items-center">
                      <span>〜</span>
                    </div>
                    <div class="col-auto">
                      <input type="number" class="form-control form-control-sm" value="10">
                    </div>
                    <div class="col-auto d-flex align-items-center">
                      <span>年</span>
                    </div>
                    <div class="col-auto d-flex align-items-center">
                      <span>金利</span>
                    </div>
                    <div class="col-auto input-group input-group-sm">
                      <input type="number" class="form-control form-control-sm" value="0.7" step="0.01">
                      <span class="input-group-text">％</span>
                    </div>
                  </div>
                  <!-- ２行目 -->
                  <div class="row gx-2 align-items-center">
                    <div class="col-auto d-flex align-items-center">
                      <span>期間</span>
                    </div>
                    <div class="col-auto">
                      <input type="number" class="form-control form-control-sm" value="11">
                    </div>
                    <div class="col-auto d-flex align-items-center">
                      <span>〜</span>
                    </div>
                    <div class="col-auto">
                      <input type="number" class="form-control form-control-sm" value="35">
                    </div>
                    <div class="col-auto d-flex align-items-center">
                      <span>年</span>
                    </div>
                    <div class="col-auto d-flex align-items-center">
                      <span>金利</span>
                    </div>
                    <div class="col-auto input-group input-group-sm">
                      <input type="number" class="form-control form-control-sm" value="1.7" step="0.01">
                      <span class="input-group-text">％</span>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th class="table-light">ボーナス付き返済額</th>
                <td>
                  <input type="number" class="form-control form-control-sm" value="0">
                </td>
                <td>入力</td>
              </tr>
              <tr>
                <th class="table-light">返済方式</th>
                <td>
                  <select class="form-select form-select-sm">
                    <option>元利均等</option>
                    <option>元金均等</option>
                  </select>
                </td>
                <td></td>
              </tr>
              <tr>
                <td colspan="3" class="text-center">
                  <button class="btn btn-primary btn-lg">計算</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 結果テーブル（現在と同じ表示） -->
        <div class="table-responsive">
          <table class="table table-bordered table-sm align-middle mb-0 text-center">
            <thead class="table-light">
              <tr>
                <th>借入内訳<br>（万円）</th>
                <th>期間<br>（年～年）</th>
                <th>金利<br>（％）</th>
                <th>毎月返済<br>元本（万円）返済額</th>
                <th>ボーナス返済<br>元本（万円）返済額</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>よなごしんきん</td>
                <td>1年～10年</td>
                <td class="text-end">0.9%</td>
                <td class="text-end">¥122,165</td>
                <td class="text-end">¥100,112</td>
              </tr>
              <tr>
                <td></td>
                <td>11年～35年</td>
                <td class="text-end">1.7%</td>
                <td class="text-end">¥134,317</td>
                <td class="text-end">¥110,199</td>
              </tr>
              <tr>
                <td class="text-end">5,000 万円</td>
                <td></td>
                <td></td>
                <td class="text-end">4,400 万円</td>
                <td class="text-end">600 万円</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 資料 -->
<div
  class="tab-pane fade"
  id="sub-doc"
  role="tabpanel"
  aria-labelledby="sub-doc-tab"
>
  <div class="p-3">
    <!-- 表示方法＆検索 -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div class="d-flex align-items-center">
        <span class="me-2">表示方法：</span>
        <button class="btn btn-outline-primary me-2"><i class="bi bi-folder"></i></button>
        <button class="btn btn-outline-secondary me-4"><i class="bi bi-list"></i></button>
        <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
          <option value="created">作成日順</option>
        </select>
      </div>
      <div class="input-group" style="width:300px;">
        <input type="text" class="form-control" placeholder="キーワードを入力">
        <button class="btn btn-outline-secondary" type="button">検索</button>
      </div>
    </div>
    <!-- 公図テーブル -->
    <div class="card">
      <div class="card-body p-0">
        <table class="table table-hover table-bordered mb-0 table-small">
          <thead class="table-light">
            <tr>
              <th>資料名称</th>
              <th>社内（購読）</th>
              <th>協力業者（購読）</th>
              <th>専門業者（購読）</th>
              <th>取得日時</th>
              <th>アクション</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>案件_プラン_資金計画書</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#publishSettingModalStaff">公開</button>
                <button class="btn btn-link p-0 small-text align-baseline" data-bs-toggle="modal" data-bs-target="#subscribersModalStaff">（3）</button>
              </td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#publishSettingModalPartner">公開</button>
                <button class="btn btn-link p-0 small-text align-baseline" data-bs-toggle="modal" data-bs-target="#subscribersModalPartner">（3）</button>
              </td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#publishSettingModalExpert">非公開</button>
                <button class="btn btn-link p-0 small-text align-baseline" data-bs-toggle="modal" data-bs-target="#subscribersModalExpert">（0）</button>
              </td>
              <td>2025/05/01 09:00</td>
              <td><button class="btn btn-sm btn-outline-primary">ダウンロード</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- 社内購読者モーダル -->
    <div class="modal fade" id="subscribersModalStaff" tabindex="-1" aria-labelledby="subscribersModalStaffLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="subscribersModalStaffLabel">社内購読者一覧</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body small-text">
            <ul class="list-unstyled mb-0">
              <li>1. 東京本社 営業部 山田 太郎</li>
              <li>2. 大阪支店 設計部 鈴木 一郎</li>
              <li>3. 名古屋支店 工務部 佐藤 次郎</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">閉じる</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 協力業者購読者モーダル -->
    <div class="modal fade" id="subscribersModalPartner" tabindex="-1" aria-labelledby="subscribersModalPartnerLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="subscribersModalPartnerLabel">外部協力会社公開設定</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body small-text">
            <ul class="list-unstyled mb-0">
              <li>1. 株式会社ABC建設 工事担当 田中 三郎</li>
              <li>2. 株式会社XYZ設計 設計担当 高橋 四郎</li>
              <li>3. 株式会社123設備 設備担当 伊藤 五郎</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">閉じる</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 専門業者購読者モーダル -->
    <div class="modal fade" id="subscribersModalExpert" tabindex="-1" aria-labelledby="subscribersModalExpertLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="subscribersModalExpertLabel">外部専門業者公開設定</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body small-text">
            <ul class="list-unstyled mb-0">
              <li>購読者はいません</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">閉じる</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 社内公開設定モーダル（チェックボックス） -->
    <div class="modal fade" id="publishSettingModalStaff" tabindex="-1" aria-labelledby="publishSettingModalStaffLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="publishSettingModalStaffLabel">社内公開設定</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mb-4">この案件を以下の社内メンバーに公開するにはチェックボックスを押してください。</p>
            <div class="mb-4">
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="allStaff">
                <label class="form-check-label fw-bold" for="allStaff">
                  社内担当者全て
                </label>
              </div>
              <div class="ms-4">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="staff1">
                  <label class="form-check-label" for="staff1">
                    東京本社 営業部 山田 太郎
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="staff2">
                  <label class="form-check-label" for="staff2">
                    大阪支店 設計部 鈴木 一郎
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="staff3">
                  <label class="form-check-label" for="staff3">
                    名古屋支店 工務部 佐藤 次郎
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
            <button type="button" class="btn btn-primary">保存</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 協力業者公開設定モーダル（チェックボックス） -->
    <div class="modal fade" id="publishSettingModalPartner" tabindex="-1" aria-labelledby="publishSettingModalPartnerLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="publishSettingModalPartnerLabel">外部協力会社公開設定</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mb-4">この案件を以下の外部協力会社に公開するにはチェックボックスを押してください。</p>
            <div class="mb-4">
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="allPartners">
                <label class="form-check-label fw-bold" for="allPartners">
                  外部協力業者全て
                </label>
              </div>
              <div class="ms-4">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="partner1">
                  <label class="form-check-label" for="partner1">
                    株式会社ABC建設 工事担当 田中 三郎
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="partner2">
                  <label class="form-check-label" for="partner2">
                    株式会社XYZ設計 設計担当 高橋 四郎
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="partner3">
                  <label class="form-check-label" for="partner3">
                    株式会社123設備 設備担当 伊藤 五郎
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
            <button type="button" class="btn btn-primary">保存</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 専門業者公開設定モーダル（チェックボックス） -->
    <div class="modal fade" id="publishSettingModalExpert" tabindex="-1" aria-labelledby="publishSettingModalExpertLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="publishSettingModalExpertLabel">外部専門業者公開設定</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mb-4">この案件を以下の外部専門業者に公開するにはチェックボックスを押してください。</p>
            <div class="mb-4">
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="allExperts">
                <label class="form-check-label fw-bold" for="allExperts">
                  外部専門家全て
                </label>
              </div>
              <div class="ms-4">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="expert1">
                  <label class="form-check-label" for="expert1">
                    株式会社建築コンサル 構造設計 渡辺 六郎
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="expert2">
                  <label class="form-check-label" for="expert2">
                    株式会社法務事務所 法務担当 中村 七郎
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="expert3">
                  <label class="form-check-label" for="expert3">
                    株式会社税理士法人 税務担当 小林 八郎
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
            <button type="button" class="btn btn-primary">保存</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>

  <div id="footer-container"></div>

  <!-- Bootstrap & Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../style.js"></script>
  <script>
    // フッター読み込み
    fetch('site_footer.html')
      .then(r => r.text())
      .then(html => document.getElementById('footer-container').innerHTML = html);
  </script>
</body>
</html>
